.movie-data-section
{
 font-family: 'Open Sans', sans-serif;
 color: #4E5E6A;
 font-size: 13px;
 margin-top: 65px;
   margin-bottom: 0px;
}
.movies-page-data {
    display: inline-block;
    width: 100%;
    //background: @movie-page;
    background: url("../images/background.png");
    padding-bottom: 15px;
}

/* Left Section Css */
.movie-data-section-1
{
	//background: @movie-page;
    //background: @white;
    padding-left: 30px;
}
.poster-image img {
	width: 100%;
	padding: 15px 15px 15px 0px;
}

.movie-sub-title
{
   margin-bottom: 10px;
   border-bottom: 4px solid @body;
}
.left-sction
{
	padding: 10px 0px;
}
.left-sction:nth-last-child(1)
{
	border-bottom: none;
}
.release-date-time
{
    display: inline-block;
    width: 100%;
}





/* Middle Section */
.movie-data-section-2
{
	//background: @white;
	//min-height: 1400px;
    padding-top: 15px;
}
.movie-data-section-3 {
    //background-color: @movie-page;
    //background: @white;
    // padding-top: 15px;
}
.movies-images-title
{
  margin-top: 15px;
}
.movies-images
{
  margin-right:7px;
  display: inline-block;
  margin-bottom: 10px; 
}
.movies-images img
{
  width: 76px;
  border-radius: 2px;
}
.picimage
{
  height: 60px;
}

// quick link section less

.quick-link-section
{
    .quick-link-list
    {
        .quick-link
        {
            display: inline-block;
            padding-right: 10px;

            a 
            {
                //text-decoration: underline;
            }
        }
    }
    .quick-link-title
    {
        margin-top: 15px;
    }
}


/* #################################  */
/* Tab Bar and Tabs */
.tabs-style-bar {
    display: inline-block;
    width: 100%;
}
.tabrow {
   // display: inline-flex;
}
.nav-tab .fa, .nav-tab-movie .fa{
    margin-right: 3px;
}
.nav-tab {
    float: left;
    font-size: 13px;
    padding: 10px 16px 10px 16px;
    display: inline-block;
    color: #888;
    margin-right: 7px;
    background-color: white;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    box-shadow: inset 0px 1px 26px 0px rgba(203, 203, 203, 0.2);
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    margin-bottom: 5px;
}
.nav-tab-movie {
    margin-top: 15px;
    float: left;
    font-size: 13px;
    padding: 10px 16px 10px 16px;
    display: inline-block;
    color: #888;
    margin-right: 7px;
    margin-left: 30px;
    background-color: white;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    box-shadow: inset 0px 1px 26px 0px rgba(203, 203, 203, 0.2);
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    margin-bottom: 5px;
}
.nav-tab.active, .nav-tab-movie.active{
    background: @navtab-active;
    color: @white;
}


/* ############################# */
/* Elements */
.row-card {
    padding: 15px;
    //margin-bottom: 20px;
    //background-color: @movie-page;
    //border-radius: 5px;
    //border: 1px solid @border;
    //margin-top: 20px;
    margin-top: 15px;
    display: inline-block;
    width: 100%;
    //box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    background: @white;

}
.row-card h4 {
    margin-bottom: 15px;
    margin-top: 0px;
}
.city-row {
    font-size: 15px;
    font-weight: 300;
}
.head-label {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 10px;
    padding-left: 15px;
}
.head-label-1 {
    font-weight: 300;
    font-size: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
}
.head-label-3 {
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 300;
}
.head-label-2 {
    font-size: 25px;
    padding-left: 28px;
    font-weight: 300;
}
.head-label-4 {
    font-size: 20px;
    padding-left: 30px;
    font-weight: 300;
}
.head-label-5 
{
   font-size: 25px;
    // padding-left: 30px;
    font-weight: 300; 
}
.head-label-6
{
   font-size: 25px;
   padding-bottom: 20px;
   padding-top: 20px;
   font-weight: 300; 
}
.head-label-7
{
   font-size: 25px;
   padding-top: 20px;
   font-weight: 300; 
}
.hashtag-text {
    text-align: right;
}

.social-progress 
{
       background-color: #fff;
    box-shadow: none;
    height: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 4px;
}

.progress 
{
    background-color: #fff;
    box-shadow: none;
}

.progress-bar {
    background-color: #65BEDB;
}
.progress-bar:hover 
{
    background-color: turquoise;
    cursor: pointer;
}
.progress-bar-green
{
    background-color: green;
}
.progress-bar-red
{
    background-color: rgb(255, 0, 0)
}


.badge:hover 
{
    background-color: turquoise;
    cursor: pointer;
}
.label-text {
    padding-top: 10px;
    //font-size: 12pt;
}
.label-text-box {
    padding-top: 10px;
    font-size: 15pt;
}

.label-data {
    font-size: 11pt;
    margin-top: 10px;
}
.label-row {
    padding-top: 5px;
}
.label-name {
    font-weight: 700;
    padding-bottom: 10px;
}
.label-value {
    padding-left: 20px;
    padding-bottom: 10px;
}
.quote-section-one {
    padding-top: 25px;
    font-size: 15px;
    font-weight: 300;
    // letter-spacing: 1px;
}
.quote-heading {
    display: inline-block;
    width: 100%;
    padding:10px;
    background: #fcfcfc;
}
.quote-section-one-box
{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    background: #f8f8f8;
    margin-top: -6px;
}
.quote-section-one-box:nth-child(even)
{
    background: white;
}
.quote-heading-box {
    display: inline-block;
    width: 100%;
    padding:10px 15px;

}
.source-img {
    width: 100px;
    height: 100px;
}


/* ###################### */
/* Stars Section */

// CHANGED HERE
.start-label {
    font-size: 20px;
    text-align: left;
}
.start-label-small {
    font-size: 14px;
    text-align: left;
    color:#999;
}
.start-label-vsmall {
    font-size: 10px;
    text-align: left;
    margin-top: -15px;
    // margin-left: 12px
}
// CHANGED HERE
.start-label-smallr {
    font-size: 14px;
    color:#fff;
    text-align: center;
    background: #65BEDB;
    padding:1px 5px;
    border-radius: 15px;

   
}
.start-stars {
    font-size: 25px;
}
.start-stars i {
    margin-right: 5px;
}
.fstar {
    color: @fstar;
}
.sstar {
    color: @sstar;
}
.tstar {
    color: @tstar;
}
.frstar {
    color: @frstar;
}
.fvstar {
    color: @fvstar;
}
.start-text {
    padding: 6px;
    font-size: 18px;
    font-weight: 500;
    background: #65BEDB;
    color: @white;
    border-radius: 2px;
}
span.start-text.movie-rating-score-value {
    font-size: 35px;
    margin-right: 15px;
    margin-left: 45px;
    margin-top: 6px;
    display: inline-block;
    float: left;
}
.movie-rating-fivestar
{
    display: inline-block;
}
p.label-text-p
{
    padding-top: 20px;
}
.movie-rating-sub-section {
  display: inline-block;
  width: 100%;
  margin-bottom: 2px;
  margin-left: 25px;
}
.movie-rating-box
{
    margin-bottom: 5px;
}


/* ############################## */
/* Movie Theme and Actor Analysis */
.rate-tabs {
    margin-top: 10px;
}
.actor-sec
{
  padding-bottom: 30px;
}
.actor-image
{
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 0px;


}
.actor-image img {
        border-radius: 5px;
    width: 55px;
    height: 60px;
      
}
.actor-image-analysis img 
{
    width: 100px;
}



.actor-name {
    font-size: 15px;
    padding: 7px 0px;
}
.actor-rating {
    position: absolute;
    margin-top: 5px;    
    background: @actor-rating;
    padding: 5px 10px;
    color: @white;
    font-size: 16px;
    font-weight: 900;
}
.buzzCount {
    font-size: 16px;
    float: right;
    padding: 10px;
}


.summary_data{
padding-top: 10px;
}



/* ######################### */
/* SOCIAL TAB */


// /* Rayen */
// .social-tab {
//     overflow: hidden;
//     padding: 0;
//     width: 230px;
// }
// .social-tab {
//     color: #fff;
//     color: #37474f;
//   border-color: #37474f;
// }
// .social-tab::before {
//     content: attr(data-text);
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: #7986cb;
//     -webkit-transform: translate3d(-100%, 0, 0);
//     transform: translate3d(-100%, 0, 0);
// }
// .social-tab::before {
//     background: #fff;
//     color: #37474f;
// }
// .social-tab > p {
//     display: block;
// }
// .social-tab::before,
// .social-tab > p {
//     padding: 1em 2em;
//     -webkit-transition: -webkit-transform 0.3s;
//     transition: transform 0.3s;
//     -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
//     transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// }
// .social-tab:hover::before {
//     -webkit-transform: translate3d(0, 0, 0);
//     transform: translate3d(0, 0, 0);
// }
// .social-tab:hover > p {
//     -webkit-transform: translate3d(0, 100%, 0);
//     transform: translate3d(0, 100%, 0);
// }

// CHANGED DATA
.social-tab-div, .review-tab-div
{
    text-align: center;
    .social-tab-button, .reviews-tab-button
    {
        text-align: center;
    }
}
//  CHANGED DATE
.social-tab, .review-tab {
    // background: url('../images/download.jpg');
    // background-repeat: round;
    // margin-bottom: 20px;
    // font-size: 25px;
    // font-weight: 300;
    // text-align: center;
    // padding: 10px 10px 1px 10px;
    // border-radius: 5px;
    // font-weight: 300;
    // margin-top: 20px;

  // min-width: 150px;
  // max-width: 250px;
  display: block;
  margin: 1em;
  padding: 5px 20px;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;

  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  background: white;

  p 
  {
    margin-bottom: 0px;
    display: block;
    vertical-align: middle;
    text-align: center;
}
}

// .social-tab::before , .social-tab p
// {
//       padding: 1em 2em;
//   -webkit-transition: -webkit-transform 0.3s;
//   transition: transform 0.3s;
//   -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
//   transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// }
// .social-tab::before
// {
//     content: attr(data-text);
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: #7986cb;
//   -webkit-transform: translate3d(-100%, 0, 0);
//   transform: translate3d(-100%, 0, 0);  
// }


// .social-tab:hover {

//    background: #9eafb5;
//   color: white;
//   -webkit-transform: translate3d(0, 100%, 0);
//   transform: translate3d(0, 100%, 0);
// }
.social-tab.active, .review-tab.active {
    background: @navtab-active;
    color: @white;
}
#SocialPics
{
    margin-top: 15px;
}
/* Top Counters */
.count-tweet {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}
.count-text {
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    padding-top:10px;
}

/* Sentiment Pie Charts */
.sentiment-bar {
    //padding-top: 25px;
}
.sentpie {
    text-align: center;
}
.percent {
    position: absolute;
    margin-left: 39px;
    margin-top: 39px;
    font-size: 20px;
}


/* Hashtag */
.hashtag-percent {
    font-size: 14px;
    margin-left: 10px;
}
.mention-percent {
    text-align: right;
}

/* Links */
.link-row {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 8px;
}


/* URL Count */
.url-count {
    padding-top: 10px
}
.url-text {
    padding-left: 70px;
    padding-top: 0px;
}
.url-digit {
    color: @circle;
    display: block;
    float: left;
    font-size: 50px;
    line-height: 0.7;
}


/* Location and Gender Text */

.location-text {
    margin-bottom: 10px;
}
.number-digit {
    color: @circle;
    display: block;
    float: left;
    font-size: 80px;
    line-height: 0.7;
}
.number-icon {
    color: @circle;
    display: block;
    float: left;
    font-size: 80px;
    line-height: 0.7;
    padding-left: 55px;
}
.number-text {
    padding-left: 105px;
}
.number-text1 {
    padding-left: 140px;
    padding-bottom:14px
}
.gender-text {
    padding-left: 30px;
}
.gender-text-r {
    padding-left: 10px;
}
.gender-icon {
    color: #65BEDB;
    display: block;
    float: left;
    font-size: 50px;
    line-height: 0.7;
    margin-top: -10px
}
.gender-digit {
    color: @circle;
    display: block;
    float: left;
    font-size: 50px;
    line-height: 0.7;
}
.gender-digit-r {
    color: @circle;
    display: block;
    float: left;
    font-size: 50px;
    line-height: 0.7;
    margin-left: -20px;
}


/* Chart Div */
#chart_div2 {
    margin-left: -20px;
    margin-top: -50px;
}
.influencer-row {
    margin-bottom: 15px;
}
.img-class {
    float: left;
    display: inline-block;
    margin-left: 10px;
    color: #999;
}
.influencer-img {
    width: 48px;
    border-radius: 5px;
    float: left;
    display: inline-block;
}
.influence-head {
    padding-bottom: 20px;
}
.inf-name-text {
    font-weight: 700;
    font-size: 16px;
}
.inf-follower {
    text-align: center;
    font-size: 16px;
}



/* Tweet Box */
// .tweet-box {
//     padding: 15px;
// }
// .tweet-box:hover {
//     -moz-box-shadow: 0 0 10px @new-shadow;
//     -webkit-box-shadow: 0 0 10px @new-shadow;
//     box-shadow: 0 0 10px @new-shadow;
//     cursor: pointer;
// }

//  CHANGED THIS TWEET BOX CSS
// .tweet-box-image {
//     display: inline-block;
//     float: left;
//     margin-right: 10px;
// }
// .tweet-box-image img {
//   border-radius: 15px;
//   width: 33px;
// }
// .tweet-box-text {
//       font-size: 15px;
//   padding-top: 5px;
// }
// .tweet-box-text1 {
//   font-size: 15px;
//   letter-spacing: 1px;
// }
// .tweet-box-name {
//    font-size: 15px;
//   font-weight: 300;
// }
// .tweet-box-handle {
//     display: inline-block;
//     color: @gray;
//     font-size: 12px;
// }
// .tweet-box-date {
//     display: inline-block;
//     color: @gray;
//     margin-left: 10px;
// }






//  Changed todat
.tweet-box-content
{
  padding: 20px;
  // margin-bottom: 20px;
    border-bottom: 2px solid #f5f5f1;
}
// Changed today
.tweet-box-icons, .tweet-box-image
{
  display: none;
}

.tweet-box-image {
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.tweet-box-image img {
  border-radius: 15px;
  width: 33px;
}
.tweet-box-text {
      font-size: 15px;
  padding-top: 5px;
}
.tweet-box-text1 {
    color: #2d2d2d;
  font-size: 15px;
  // letter-spacing: 1px;
}
.tweet-box-name {
   font-size: 15px;
  font-weight: 600;
}
.tweet-box-handle {
    display: inline-block;
    color: #999;
    font-size: 12px;
}
.tweet-box-date {
    display: inline-block;
    color: #999;
    margin-left: 5px;
}

.tweet-box-icons {
    // padding-left: 50px
}
.tweet-box-icons i {
  padding-top: 10px;
  padding-right: 5px;
}
.tweet-box-bottom
{
    clear: both;
    padding-top: 5px;
}
.tweet-box-bottom span {
    margin-right: 20px;
}
.senti-tweet
{
    color:@green;
}
.senti-tweet-n
{
    color:@red;
}
.tweet-box-detail
{
    display: inline-block;
}
.pos-label
{
    color: green;
    margin-left:  40px
}
.neg-label
{
    color: red;
    margin-left: 40px;
}





//city pie chart css----------

.city-pie-chart
{
    #piechart
    {
        div
        {
            div
            {
                div
                {
                    left: -14% !important;
                }
            }
        }
    }
}






//media query------------------------------------------------------
@media screen and (max-width: 1200px) and (min-width:992px)  {
    //rating section css---------------------

    .start-stars
    {
        font-size: 32px;
    }
    .city-pie-chart
    {
        #piechart
        {
            div
            {
                div
                {
                    div
                    {
                        left: -20% !important;
                    }
                }
            }
        }
    }
    //music page css----------------------------

    .music-section-data
    {
        .lyrics-details
        {
            width: 77%;
        }
    }
    .footer-bottom
    {
        width: 100%;
    }
}


@media screen and (max-width: 1092px) and (min-width:767px)  {
    .news-section-one
    {
        .new-data-secion
        {
            width: 80%;
        }
    }

}

@media screen and (max-width: 992px) and (min-width:767px)  {


    //rating section css---------------------

    .start-stars
    {
        font-size: 20px;
        .start-text
        {
            font-size: 25px;
        }
    }
    .start-label
    {
        font-size: 20px;
        padding-top: 4px;
    }
    .hashtag-text-rating
    {
        text-align: right;
    }
    .movie-hashtag-text
    {
        min-width: 70px;
    }
      //social tab section css---------------------
      .social-tab-div
      {
          display: inline-block;
          width: 100%;

          .social-tab
          {
            font-size: 13px;
        }
    }


    .gender-card-section
    {
        .col-md-6
        {
            margin-bottom: 10px;
        }
    }

    .top-shared-link
    {
        a 
        {
            word-break: break-all;
        }
    }
    .row-card
    {
        display: inline-block;
        width: 100%;
    }
    .sentiment-bar
    {
        .percent
        {
          position: absolute;
          margin-left: 33px;
          margin-top: 30px;
          font-size: 20px;
      }
      canvas
      {
        width: 90px !important;
    }
}

.most-socially-active-hour
{
    display: none;
}


.inf-name-text 
{
  font-weight: 500;
  font-size: 14px;
  max-width: 85px;
}
.inf-name-handle
{
  font-size: 11px;
}
.inf-follower
{
  text-align: center;
  font-size: 14px;
}
.influencer-img
{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  float: left;
  display: inline-block;
}
.lyrics-details 
{
  float: left;
  width: 64%;
}
#add-variants-form .awesomplete input 
{
  font-size: 17px !important;
}
.footer-bottom
{
    width: 100%;
}
.search-theaters
{
    font-size: 21px;
}
    //right section data csss----------------------------------
    .movies-images img
    {
        width: 66px;
    }

    .count-tweet
    {
        font-size: 18px;
    }
    .head-label-4
    {
        font-size: 16px;
        padding-left: 0px;
    }
}





//media query for mobile device------------------------------------------

@media screen and (max-width: 767px) and (min-width:67px)  {

.movie-data-section .movie-data-section-child
{
    padding: 0px;
}


//social tab css---------

.top-shared-link
{
    a 
    {
        word-break:break-all;
    }
}

.most-socially-active-hour, .most-socially-active-hour-circle
{
    display: none;
}
.gender-card-box
{
    margin-bottom: 15px;
}


.poster-detail
{
  .row
  {
    margin-left: 15px;
    margin-right: 0px;
}
}

.starring-section
{
   display: inline-block;
   width: 100%;
}


//show timing page css
.search-form
{
    form
    {
        padding: 0px 15px;
    }
}

}




@media screen and (max-width: 650px) and (min-width:67px)  {
    .news-section-one
    {
        .new-data-secion
        {
            width: 100%;

            .moka
            {
                word-break:break-all;
            }
        }
    }


}


@media screen and (max-width: 567px) and (min-width:67px)  {

//social tab css---------

.influencer-head
{
    .head-label-4
    {
        padding-left: 0px;
        font-size: 14px;
    }
}
.influencers
{
    font-size: 13px;

    .inf-name-text
    {
        font-size: 14px;
    }
    .inf-follower
    {
        font-size: 13px;
    }
    .influencer-img
    {
      width: 46px;
      border-radius: 2px;
  }
}


.people-opinion
{
    canvas
    {
        width: 75px !important;
    }

    .percent
    {
       margin-left: 25px;
       margin-top: 25px; 
   }
}

.count-tweet
{
    font-size: 20px;
}


//show timing css

#add-variants-form .awesomplete input
{
    font-size: 20px !important;
}

}




.tooltip.bottom  {
   background: gray;
   opacity: 0.3;
}



// right section slider css 

// .slide_gallery{
//     position:relative;
//     margin:15px auto;
//     width:100%;
//     padding:0 50px; /* padding for arrows*/
//     background:#fff;
// }
// .slider_wrapper{
//     position:relative;
//     width:100%;
//     height:180px;
//     background:white;
//     overflow:hidden;
// }
// .slider{
//     position:absolute;
//     width:99999px;
//     left:0;
// }
// .slide{
//     position:relative;
//     float:left;
//     width:220px;
//     height:180px;
// }
// .btn{
//     cursor:pointer;
//     position:absolute;
//     width:50px;
//     height:100%;
//     background:url(http://i.stack.imgur.com/tuKVp.gif) no-repeat center center;
// }
// .btn_left{
//     left:0px;
//     /* remove this after you replace image*/
//     -moz-transform: scaleX(-1);
//     -o-transform: scaleX(-1);
//     -webkit-transform: scaleX(-1);
//     transform: scaleX(-1);
//     filter: FlipH;
//     -ms-filter: "FlipH";
// }
// .btn_right{
//     right:0px;
// }


// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);  

// html {
//   border-top: 5px solid #fff;
//   background: #58DDAF;
//   color: #2a2a2a;
// }

// html, body {
//   margin: 0;
//   padding: 0;
//   font-family: 'Open Sans';
// }

// h1 {
//   color: #fff;
//   text-align: center;
//   font-weight: 300;
// }

#slider, #slider1 {
  position: relative;
  overflow: hidden;
  // margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 95%;
}

#slider ul , #slider1 ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100px;
  list-style: none;
}

#slider ul li, #slider1 ul li {
  position: relative;
  display: table;
  float: left;
  margin: 0;
  padding: 0px;
  width: 100%;
  height: 100px;
  margin: auto;
  background: #fff;
  text-align: center;
  vertical-align: middle;

  span 
  {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 30px;
    text-align: center;
}
div
{
    padding: 0px 30px;
}
}

a.control_prev,a.control_prev1, a.control_next, a.control_next1 {
  position: absolute;
  top: 30%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover,a.control_prev1:hover, a.control_next:hover,a.control_next1:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev, a.control_prev1 {
  border-radius: 0 2px 2px 0;
}

a.control_next, a.control_next1 {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


.movie-collection, .movie-day
{
    float: left;
    width: 50%;
    display: inline-block;
}




.rv{
    padding: 10px;
}

.review-image img
{
    width: 45px;
    height: 45px;
    border-radius: 60px;

}
.rsource-n
{
    font-size: 15px;
}
.rsource-s
{
    font-size: 12px;
    margin-top: -7px;
}
.review-rate
{
    font-size: 16px;
    // background-color: red;
    border-radius: 35px;
    padding:7px;
    position: absolute;
}
.rtext{
    margin-top:10px;
    color: #666;
    word-wrap: break-word;
    line-height: 21px;
    // font-weight: 400;
    border-bottom: 2px solid #f5f5f1;
    padding-bottom: 20px;
}




.tab-class
{
    font-size: 14px;
    margin:8px 16px;
    color: #999; 
}

.tab-class:hover
{
    color: #222; 
    cursor: pointer;
    border-bottom: 2px solid #65BEDB;
    padding-bottom: 8px;
}

.tab-class.active {
    color: #222;
    border-bottom: 2px solid #65BEDB;
    padding-bottom: 8px;
}


#sentChart
{
    height: 120px;
    margin-left: -50px;
}

.stats-top 
{
    margin-top: 10px;
}

.stats-top5 
{
    margin-top: 10px;
}

.stats-top10
{
    margin-top: 20px;
}