.news-date
{
  height: 100%;
  float: left;
  text-align: center;
  margin-right: 15px;
  .day
  {
    background: #f2f2f2;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #999;
    display: block;
    border-radius: 2px 2px 0 0;
  }
  .month
  {
    background: #ccc;
    padding: 0px 10px 2px 10px;
    color: #fff;
    border-radius: 0 0 2px 2px;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.07);
    display: block;
  }
}

.new-data-secion
{
  display: inline-block;
  width: 90%;
}
.news-section-one {
  padding: 15px;
  margin-top: 15px;
  background: white;
}
// .news-section-one:hover, .quote-heading:hover {
//     -moz-box-shadow: 0 0 10px @new-shadow;
//     -webkit-box-shadow: 0 0 10px @new-shadow;
//     box-shadow: 0 0 10px @new-shadow;
//     cursor: pointer;
// }
.news-heading
{
  display: inline-block;
  clear: both;

  .news-source
  {
    .fa 
    {
      margin-right: 5px;
    }
  }
}

.news-summary {
  clear: both;
    // padding-left: 25px;
    padding-top: 10px;
  }
  .news-title span
  {
    font-size: 18px;
  }
  .quote-title
  {
    // padding-top:20px;
    // padding-bottom:20px;
    // font-size: 16px;
  }

  .date-news {
    color: @gray;
  }
  .source-btns {
    display: inline-block;
    /* width: 100%; */
    /* padding-top: 15px; */
    color: white;
    float: right;
  }
  .cnt {
    float: right;
  }
  .ssk {
    margin-left: 10px;
  }
  .button-default:hover
  {

  }
  .button-default
  {
    // background: @white;
    // border: 1px solid @button-border;
    // padding: 7px 15px;
    // color: @button-border;
    // transition: all 0.1s ease-in-out;
    // text-decoration: none;
    // border-radius: 4px;
    // font-size: 15px;

    padding: 6px 12px 6px 12px;
    display: inline-block;
    color: #888;
    background-color: #f2f2f2;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.05);
    border-radius: 2px;
    cursor: pointer;
  }
  .button-default:focus, .button-default:hover
  {
    text-decoration: none;
  }

  .pagination-news-box
  {
    text-align: center;
    background: white;
    margin-top: 15px;
    .pagination
    {
      margin: 15px 0;

      a 
      {
        padding: 6px 12px;
        display: inline-block;
        color: rgb(136, 136, 136);
        background-color: rgb(242, 242, 242);
        -webkit-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.0470588) 0px -1px 0px 0px inset;
        border-radius: 2px;
        text-decoration: none;
        margin-right: 5px;
        cursor: pointer;
        border: none;
      }
      a.active
      {
        background: wheat;
      }
      a:hover
      {
        text-decoration: none;
      }
      li:last-child>a,li:first-child>a
      {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }
    }
  }
  /* Songs Row */
  .songs-row
  {
    display: inline-block;
    width: 100%;
    margin-top: 15px;

    div
    {
      margin-bottom: 15px;
    }
  }
  .song-images
  {
    display: inline-block;
    width: 100%;
  }
  .song-images img
  {
    width: 100%;
    border-radius: 10px;
  }
  .music-section-data .lyrics-text
  {
    display: none;
  }
  .lyrics-box
  {
    display: inline-block;
    width: 100%;
  }
  .music-box-section
  {
    display: inline-block;
    width: 100%;
    padding-bottom: 15px;
  }
  .lyrics-details {
    float: left;
  }
  .song-name
  {
      font-size: 18px;
      font-weight: 300;
  }
  .news-source 
  {
      margin-top: 10px;
      margin-left: 1px;
  }
  .lyrics-button {
    margin-top: 10px;
  }
.lyrics-text
{
  margin-left: 15px;
  margin-top: 10px;
}



  /* Maps Css */
  .search-form
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #add-variants-form .awesomplete {
    width: 100%;
  }
  #add-variants-form .awesomplete input {
    width: 100%;
    height: 48px;
    font-size: 25px;
    padding-left: 15px;
  }
  #add-variants-form .awesomplete input.awesomplete {
    outline: none;
  }
  .button-default-chipped {
    background: @circle;
    border: 1px solid @circle;
    padding: 12px 15px;
    color: @white;
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    font-size: 16px;
  }
  input.button-default-chipped {
    outline: none;
  }
  .button-default-chipped:hover {
    background: @white;
    color: @button-border!important;
    border: 1px solid @button-border;
  }
  .button-default-chipped a:hover {
    text-decoration: none;
  }













// Reviews Tab 

.review-section
{
  margin-top: 15px;
  .review-section-data
  {
    .moka
    {
      word-break:break-all;
    }
    .rtitle
    {
      display: none;
      font-size: 18px;
    }
    .rsource
    {
      // font-size: 14px;
    }
    .rtext
    {
      padding-top: 10px;
      // padding-left: 24px;
      padding-bottom: 20px;
    }
    .fa-smile-o
    {
      color: #65DB88;
    }
    .label-success
    {
      background-color: #65DB88;
    }
    .fa-frown-o, 
    {
      color: #DB7965;
    }
    .label-danger
    {
      background-color: #DB7965;
    }
    .rwords
    {
      padding-top: 50px;
      font-size: 15px;

      span
      {
        margin-right:10px;
      }
      .badge
      {
        font-weight: 500;
      }
    }
    .rtags
    {
      display: none;
      font-size: 16px;
      padding-top: 10px;

      .label
      {
        font-weight: 500;
        padding:5px 10px;
        margin-right:5px;
        display: inline-block;

      }
    }
    i 
    {
      padding-right: 10px;
    }
  }
}




//right side twitter box-----

.twitter-timeline.twitter-timeline-rendered
{
  width: 100% !important;
}


//facebook like button css
.facebook-like-button
{
  margin-top: 15px;
}

//social share css-----

.social-share-section
{
  margin-top: 15px;
}


.box-office-collection-data
{
  padding: 15px;
background-color: white;
  .movie-name-box
  {
    font-size: 18px;
  }
  .movie-collection-row
  {
    display: inline-block;
  width: 100%;
  padding: 5px 0px;
  font-size: 15px;

  .movie-day, .movie-collection
  {
  display: inline-block;
  width: 50%;
  float: left;
  }
  }
}


.movies-trailer-section
{
  width: 100%;
  display: inline-block;
  .movies-trailer
  {
    width: 100%;
    display: inline-block;
    float: left;
    margin-bottom: 10px;

    img
    {
      // padding-right: 15px;
      width: 100%;
      display: inline-block;
      border-radius: 5px;
    }
  }
}




//share css

.element
{
  color: #fff;
//text-align: center;
}

.element .group
{
  display: inline-block;
  position: relative;
  cursor:pointer;
  margin: 5px 20px;
  margin-left: 0px;
}

.element button
{
  padding: 10px 1px;
  font-size: 22px;
  border-radius: 2px;
  cursor: inherit;
  border: 0;
  color: #ffffff;
  width: 52px;
  outline: 0;
  font-family: inherit;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.fb{
  background-color: #306199;
}

.fb:hover{
  background-color: #244872;
}



.count{
  background-color: #fff;
  color: #565656;
  border-radius: 2px;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
  height: 40px;
  box-sizing:border-box;
}

.fa-caret-down{
  position: absolute;
  margin-top: -22px;
  text-align: center;
  right: 10px;
  font-size: 28px;
}

.gp{
  background-color: #e93f2e;
}

.gp:hover{
  background-color: #ce2616;
}

.linkedin{
  background-color: #007bb6;
}

.linkedin:hover{
  background-color: #005983;
}

.twitter{
  background-color: #26c4f1;
}

.twitter:hover{
  background-color: #0eaad6;
}

.pinterest{
  background-color: #b81621;
}

.pinterest:hover{
  background-color: #8a1119;
}




.navbar-brand 
{
  display: inline-block;
  .logo 
  {
  background-repeat: no-repeat;
  width: 60px;
  height: 55px;
  display: inline-block;
  margin-right: 0px;
  margin-top: -15px;
  float: left;
  }
}


.stack-show {
    display: inline-block;
    //padding: 10px 0px;
    width: 100%;
}
.theater-id {
    font-size: 16px;
    // min-width: 300px;
    float: left

}
.theater-times {
    padding-top: 30px;
    display: inline-block;
}
.show-time {
    padding: 0px 5px;
    display: inline-block;
    min-width: 85px;
    color: #06f;
}
.theater-name {
  letter-spacing: 0.5px;
    font-size: 18px;
  font-weight: 500;
  padding: 12px 0px;
}
.theater-Info {
    color: gray;
    padding-top: 10px;
    font-size: 14px;
}
.lname
{
    font-size: 14px;
  font-weight: 300;
  padding: 3px 0px;
}

.day-time 
{
  padding-left: 3px;

}

.ajaxloader_class
{
  text-align: center;
}


.song-images
{
  position: relative;
}
.music-play-icon
{
color: white;
position: absolute;
left: 40%;
top: 40%;
font-size: 30px;
}
.music-box-section
{
  .song-images:hover
  {
    opacity: 0.70;
  }
}


.rel-text
{
  font-size: 14px;
  color: #65BEDB;
}
.rel-date 
{
  font-size: 12px;
}
.apost 
{
  min-height: 100px;
}