{'name': 'ABCD2', u'Distributor Share': u'51,10,00,000', u'Adjusted Nett Gross': u'1,06,39,05,360', u'All Time Rank': u'113', u'First Weekend': u'46,16,00,000', u'Budget': u'65,00,00,000', u'Screens': u'2500', u'First Day': u'14,28,00,000', u'Total Gross': u'1,39,73,00,000', u'First Week': u'71,87,00,000', u'Footfalls': u'1,20,72,000', u'Total Nett Gross': u'1,03,58,50,000'}
{'name': 'AbTakChhappan2', u'Distributor Share': u'3,39,75,000', u'Adjusted Nett Gross': u'7,74,66,270', u'All Time Rank': u'1134', u'First Weekend': u'4,50,00,000', u'Budget': u'18,00,00,000', u'Screens': u'1450', u'First Day': u'1,36,00,000', u'Total Gross': u'9,36,00,000', u'First Week': u'6,51,00,000', u'Footfalls': u'8,79,000', u'Total Nett Gross': u'6,90,00,000'}
{'name': 'AnkhonDekhi', u'Distributor Share': u'35,25,000', u'Adjusted Nett Gross': u'81,25,000', u'All Time Rank': u'1765', u'First Weekend': u'37,00,000', u'Budget': u'4,75,00,000', u'Screens': u'150', u'First Day': u'8,00,000', u'Total Gross': u'1,11,00,000', u'First Week': u'57,50,000', u'Footfalls': u'84,700', u'Total Nett Gross': u'81,25,000'}
{'name': 'ParantheWaliGali', u'Distributor Share': u'3,42,500', u'Adjusted Nett Gross': u'7,10,000', u'All Time Rank': u'2636', u'First Weekend': u'4,75,000', u'Budget': u'1,50,00,000', u'Screens': u'75', u'First Day': u'1,25,000', u'Total Gross': u'9,00,000', u'First Week': u'6,85,000', u'Footfalls': u'7,625', u'Total Nett Gross': u'7,10,000'}
{'name': 'Khamoshiyan', u'Distributor Share': u'4,51,25,000', u'Adjusted Nett Gross': u'9,97,63,160', u'All Time Rank': u'837', u'First Weekend': u'5,45,00,000', u'Budget': u'12,00,00,000', u'Screens': u'1500', u'First Day': u'1,63,00,000', u'Total Gross': u'12,86,00,000', u'First Week': u'8,66,00,000', u'Footfalls': u'11,32,000', u'Total Nett Gross': u'9,63,00,000'}
{'name': 'WeddingPullav', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'50,75,000', u'All Time Rank': u'--', u'First Weekend': u'35,00,000', u'Budget': u'--', u'Screens': u'500', u'First Day': u'9,00,000', u'Total Gross': u'--', u'First Week': u'50,75,000', u'Footfalls': u'--', u'Total Nett Gross': u'50,75,000'}
{'name': 'ActionJackson', u'Distributor Share': u'29,98,00,000', u'Adjusted Nett Gross': u'67,33,13,200', u'All Time Rank': u'478', u'First Weekend': u'31,28,00,000', u'Budget': u'93,00,00,000', u'Screens': u'3350', u'First Day': u'10,37,00,000', u'Total Gross': u'77,93,00,000', u'First Week': u'46,95,00,000', u'Footfalls': u'76,40,000', u'Total Nett Gross': u'57,44,00,000'}
{'name': 'Bangistan', u'Distributor Share': u'2,53,00,000', u'Adjusted Nett Gross': u'5,33,60,000', u'All Time Rank': u'1203', u'First Weekend': u'3,64,00,000', u'Budget': u'29,00,00,000', u'Screens': u'700', u'First Day': u'1,00,00,000', u'Total Gross': u'7,41,00,000', u'First Week': u'5,31,00,000', u'Footfalls': u'5,42,000', u'Total Nett Gross': u'5,33,60,000'}
{'name': 'Bewakoofiyaan', u'Distributor Share': u'6,87,25,000', u'Adjusted Nett Gross': u'13,94,00,000', u'All Time Rank': u'789', u'First Weekend': u'7,23,00,000', u'Budget': u'22,00,00,000', u'Screens': u'1100', u'First Day': u'2,21,00,000', u'Total Gross': u'18,79,00,000', u'First Week': u'12,67,00,000', u'Footfalls': u'14,05,000', u'Total Nett Gross': u'13,94,00,000'}
{'name': 'BobbyJasoos', u'Distributor Share': u'5,88,00,000', u'Adjusted Nett Gross': u'11,93,50,000', u'All Time Rank': u'810', u'First Weekend': u'7,55,00,000', u'Budget': u'26,00,00,000', u'Screens': u'1250', u'First Day': u'1,75,00,000', u'Total Gross': u'16,17,00,000', u'First Week': u'10,88,00,000', u'Footfalls': u'11,93,000', u'Total Nett Gross': u'11,93,50,000'}
{'name': 'BombayVelvet', u'Distributor Share': u'10,79,00,000', u'Adjusted Nett Gross': u'22,80,25,000', u'All Time Rank': u'1003', u'First Weekend': u'16,19,00,000', u'Budget': u'1,18,00,00,000', u'Screens': u'2550', u'First Day': u'5,24,00,000', u'Total Gross': u'30,36,00,000', u'First Week': u'22,07,00,000', u'Footfalls': u'22,24,000', u'Total Nett Gross': u'22,80,25,000'}
{'name': 'Brothers', u'Distributor Share': u'35,84,00,000', u'Adjusted Nett Gross': u'72,76,89,410', u'All Time Rank': u'472', u'First Weekend': u'47,42,00,000', u'Budget': u'1,12,00,00,000', u'Screens': u'3400', u'First Day': u'13,04,00,000', u'Total Gross': u'97,29,00,000', u'First Week': u'64,34,00,000', u'Footfalls': u'82,57,000', u'Total Nett Gross': u'70,65,50,000'}
{'name': 'DedhIshqiya', u'Distributor Share': u'12,01,75,000', u'Adjusted Nett Gross': u'25,27,00,000', u'All Time Rank': u'686', u'First Weekend': u'10,77,00,000', u'Budget': u'37,00,00,000', u'Screens': u'1250', u'First Day': u'2,52,00,000', u'Total Gross': u'33,58,00,000', u'First Week': u'18,24,00,000', u'Footfalls': u'27,94,000', u'Total Nett Gross': u'25,27,00,000'}
{'name': 'DesiKattey', u'Distributor Share': u'89,25,000', u'Adjusted Nett Gross': u'2,23,85,020', u'All Time Rank': u'1426', u'First Weekend': u'1,22,00,000', u'Budget': u'12,00,00,000', u'Screens': u'1150', u'First Day': u'41,00,000', u'Total Gross': u'2,52,00,000', u'First Week': u'1,76,00,000', u'Footfalls': u'2,54,000', u'Total Nett Gross': u'1,85,50,000'}
{'name': 'DharamSankatMein', u'Distributor Share': u'4,18,12,500', u'Adjusted Nett Gross': u'9,06,50,000', u'All Time Rank': u'849', u'First Weekend': u'4,87,00,000', u'Budget': u'14,00,00,000', u'Screens': u'1100', u'First Day': u'1,18,00,000', u'Total Gross': u'11,98,00,000', u'First Week': u'7,52,00,000', u'Footfalls': u'8,52,000', u'Total Nett Gross': u'9,06,50,000'}
{'name': 'DilDhadakneDo', u'Distributor Share': u'35,44,00,000', u'Adjusted Nett Gross': u'75,05,25,000', u'All Time Rank': u'2994', u'First Weekend': u'35,34,00,000', u'Budget': u'--', u'Screens': u'2300', u'First Day': u'9,69,00,000', u'Total Gross': u'1,00,12,00,000', u'First Week': u'53,79,00,000', u'Footfalls': u'69,61,000', u'Total Nett Gross': u'75,05,25,000'}
{'name': 'DilliwaaliZaalimGirlfriend', u'Distributor Share': u'1,10,75,000', u'Adjusted Nett Gross': u'2,39,50,000', u'All Time Rank': u'1417', u'First Weekend': u'1,43,00,000', u'Budget': u'7,50,00,000', u'Screens': u'575', u'First Day': u'47,00,000', u'Total Gross': u'3,09,00,000', u'First Week': u'2,07,50,000', u'Footfalls': u'2,31,000', u'Total Nett Gross': u'2,39,50,000'}
{'name': 'DirtyPolitics', u'Distributor Share': u'2,89,75,000', u'Adjusted Nett Gross': u'7,81,71,310', u'All Time Rank': u'865', u'First Weekend': u'3,94,00,000', u'Budget': u'11,00,00,000', u'Screens': u'1150', u'First Day': u'1,19,00,000', u'Total Gross': u'8,48,00,000', u'First Week': u'5,67,00,000', u'Footfalls': u'8,87,000', u'Total Nett Gross': u'6,22,00,000'}
{'name': 'Dishkiyaoon', u'Distributor Share': u'2,25,50,000', u'Adjusted Nett Gross': u'5,79,89,540', u'All Time Rank': u'1188', u'First Weekend': u'3,04,00,000', u'Budget': u'3,90,00,000', u'Screens': u'1550', u'First Day': u'1,02,00,000', u'Total Gross': u'6,23,00,000', u'First Week': u'4,43,00,000', u'Footfalls': u'6,58,000', u'Total Nett Gross': u'4,58,00,000'}
{'name': 'EkVillain', u'Distributor Share': u'50,53,00,000', u'Adjusted Nett Gross': u'99,04,93,070', u'All Time Rank': u'76', u'First Weekend': u'48,75,00,000', u'Budget': u'39,00,00,000', u'Screens': u'2500', u'First Day': u'16,43,00,000', u'Total Gross': u'1,31,28,00,000', u'First Week': u'72,65,00,000', u'Footfalls': u'1,12,39,000', u'Total Nett Gross': u'97,51,50,000'}
{'name': 'EkkeesTopponKiSalaami', u'Distributor Share': u'71,00,000', u'Adjusted Nett Gross': u'1,43,55,000', u'All Time Rank': u'1551', u'First Weekend': u'87,00,000', u'Budget': u'7,50,00,000', u'Screens': u'450', u'First Day': u'18,00,000', u'Total Gross': u'1,91,00,000', u'First Week': u'1,41,00,000', u'Footfalls': u'1,37,500', u'Total Nett Gross': u'1,43,55,000'}
{'name': 'Filmistaan', u'Distributor Share': u'3,16,37,500', u'Adjusted Nett Gross': u'6,76,25,000', u'All Time Rank': u'885', u'First Weekend': u'2,60,00,000', u'Budget': u'7,50,00,000', u'Screens': u'450', u'First Day': u'45,00,000', u'Total Gross': u'9,05,00,000', u'First Week': u'4,57,00,000', u'Footfalls': u'6,42,000', u'Total Nett Gross': u'6,76,25,000'}
{'name': 'FindingFanny', u'Distributor Share': u'13,75,25,000', u'Adjusted Nett Gross': u'28,23,00,000', u'All Time Rank': u'654', u'First Weekend': u'17,72,00,000', u'Budget': u'29,00,00,000', u'Screens': u'875', u'First Day': u'4,56,00,000', u'Total Gross': u'37,80,00,000', u'First Week': u'24,23,00,000', u'Footfalls': u'25,04,000', u'Total Nett Gross': u'28,23,00,000'}
{'name': 'Fugly', u'Distributor Share': u'5,31,00,000', u'Adjusted Nett Gross': u'10,76,75,000', u'All Time Rank': u'831', u'First Weekend': u'6,52,00,000', u'Budget': u'18,00,00,000', u'Screens': u'950', u'First Day': u'2,00,00,000', u'Total Gross': u'14,32,00,000', u'First Week': u'9,96,00,000', u'Footfalls': u'11,47,000', u'Total Nett Gross': u'10,76,75,000'}
{'name': 'GabbarIsBack', u'Distributor Share': u'43,18,00,000', u'Adjusted Nett Gross': u'93,79,67,590', u'All Time Rank': u'194', u'First Weekend': u'38,95,00,000', u'Budget': u'79,00,00,000', u'Screens': u'3100', u'First Day': u'12,64,00,000', u'Total Gross': u'1,16,57,00,000', u'First Week': u'59,61,00,000', u'Footfalls': u'1,06,43,000', u'Total Nett Gross': u'86,85,50,000'}
{'name': 'Hunterrr', u'Distributor Share': u'5,88,50,000', u'Adjusted Nett Gross': u'12,86,50,000', u'All Time Rank': u'437', u'Budget': u'9,00,00,000', u'Screens': u'725', u'Total Gross': u'17,46,00,000', u'First Week': u'9,23,00,000', u'Footfalls': u'12,09,000', u'First': u'Weekend--', u'Total Nett Gross': u'12,86,50,000'}
{'name': 'Badlapur', u'Distributor Share': u'23,67,00,000', u'Adjusted Nett Gross': u'49,62,00,000', u'All Time Rank': u'170', u'First Weekend': u'23,15,00,000', u'Budget': u'29,00,00,000', u'Screens': u'1700', u'First Day': u'6,90,00,000', u'Total Gross': u'66,80,00,000', u'First Week': u'35,96,00,000', u'Footfalls': u'48,48,000', u'Total Nett Gross': u'49,62,00,000'}
{'name': 'BadmashiyaanFunNeverEnds', u'Distributor Share': u'36,25,000', u'Adjusted Nett Gross': u'78,75,000', u'All Time Rank': u'1788', u'First Weekend': u'50,00,000', u'Budget': u'--', u'Screens': u'500', u'First Day': u'12,00,000', u'Total Gross': u'1,03,00,000', u'First Week': u'75,00,000', u'Footfalls': u'80,200', u'Total Nett Gross': u'78,75,000'}
{'name': 'DetectiveByomkeshBakshy!', u'Distributor Share': u'11,82,25,000', u'Adjusted Nett Gross': u'26,21,50,000', u'All Time Rank': u'674', u'First Weekend': u'13,49,00,000', u'Budget': u'35,00,00,000', u'Screens': u'1200', u'First Day': u'4,01,00,000', u'Total Gross': u'34,59,00,000', u'First Week': u'18,92,00,000', u'Footfalls': u'22,42,000', u'Total Nett Gross': u'26,21,50,000'}
{'name': 'DollyKiDoli', u'Distributor Share': u'5,23,75,000', u'Adjusted Nett Gross': u'11,24,50,000', u'All Time Rank': u'823', u'First Weekend': u'6,28,00,000', u'Budget': u'21,00,00,000', u'Screens': u'1150', u'First Day': u'1,57,00,000', u'Total Gross': u'14,82,00,000', u'First Week': u'10,25,00,000', u'Footfalls': u'10,38,000', u'Total Nett Gross': u'11,24,50,000'}
{'name': 'EkPaheliLeela', u'Distributor Share': u'8,64,50,000', u'Adjusted Nett Gross': u'20,81,63,060', u'All Time Rank': u'730', u'First Weekend': u'10,36,00,000', u'Budget': u'23,00,00,000', u'Screens': u'2000', u'First Day': u'3,41,00,000', u'Total Gross': u'24,79,00,000', u'First Week': u'16,32,00,000', u'Footfalls': u'23,62,000', u'Total Nett Gross': u'18,51,50,000'}
{'name': 'Riyasat', u'Distributor Share': u'1,25,000', u'Adjusted Nett Gross': u'7,11,650', u'All Time Rank': u'2616', u'Budget': u'50,00,000', u'Screens': u'30', u'Total Gross': u'4,25,000', u'First Week': u'--', u'Footfalls': u'8,075', u'First': u'Weekend--', u'Total Nett Gross': u'3,00,000'}
{'name': 'Tevar', u'Distributor Share': u'17,60,00,000', u'Adjusted Nett Gross': u'38,73,31,350', u'All Time Rank': u'572', u'First Weekend': u'21,67,00,000', u'Budget': u'54,00,00,000', u'Screens': u'2850', u'First Day': u'6,82,00,000', u'Total Gross': u'47,05,00,000', u'First Week': u'31,91,00,000', u'Footfalls': u'43,95,000', u'Total Nett Gross': u'35,55,00,000'}
{'name': 'Hero', u'Distributor Share': u'14,89,75,000', u'Adjusted Nett Gross': u'31,32,25,000', u'All Time Rank': u'--', u'First Weekend': u'20,65,00,000', u'Budget': u'36,00,00,000', u'Screens': u'2100', u'First Day': u'6,69,00,000', u'Total Gross': u'--', u'First Week': u'29,30,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'31,32,25,000'}
{'name': 'AisaYehJahaan', u'Distributor Share': u'50,000', u'Adjusted Nett Gross': u'1,25,000', u'All Time Rank': u'2912', u'Budget': u'--', u'Screens': u'30', u'Total Gross': u'1,75,000', u'First Week': u'--', u'Footfalls': u'1,300', u'First': u'Weekend--', u'Total Nett Gross': u'1,25,000'}
{'name': 'Mardaani', u'Distributor Share': u'16,67,50,000', u'Adjusted Nett Gross': u'35,83,00,000', u'All Time Rank': u'242', u'First Weekend': u'14,44,00,000', u'Budget': u'21,00,00,000', u'Screens': u'1250', u'First Day': u'3,44,00,000', u'Total Gross': u'47,32,00,000', u'First Week': u'22,94,00,000', u'Footfalls': u'36,54,000', u'Total Nett Gross': u'35,83,00,000'}
{'name': 'KisKiskoPyaarKaroon', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'42,11,00,000', u'All Time Rank': u'--', u'First Weekend': u'2,40,30,000', u'Budget': u'--', u'Screens': u'1700', u'First Day': u'7,68,00,000', u'Total Gross': u'--', u'First Week': u'36,80,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'42,11,00,000'}
{'name': 'CalendarGirls', u'Distributor Share': u'2,78,25,000', u'Adjusted Nett Gross': u'5,89,50,000', u'All Time Rank': u'--', u'First Weekend': u'3,95,00,000', u'Budget': u'13,00,00,000', u'Screens': u'850', u'First Day': u'1,47,00,000', u'Total Gross': u'--', u'First Week': u'5,85,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'5,89,50,000'}
{'name': 'SinghIsBliing', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'70,71,00,000', u'All Time Rank': u'--', u'First Weekend': u'44,23,00,000', u'Budget': u'91,00,00,000', u'Screens': u'3100', u'First Day': u'17,38,00,000', u'Total Gross': u'--', u'First Week': u'59,41,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'70,71,00,000'}
{'name': 'Talvar', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'25,72,00,000', u'All Time Rank': u'--', u'First Weekend': u'8,52,00,000', u'Budget': u'--', u'Screens': u'675', u'First Day': u'2,50,00,000', u'Total Gross': u'--', u'First Week': u'15,50,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'25,72,00,000'}
{'name': 'Jazbaa', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'22,19,00,000', u'All Time Rank': u'--', u'First Weekend': u'14,29,00,000', u'Budget': u'--', u'Screens': u'1650', u'First Day': u'3,94,00,000', u'Total Gross': u'--', u'First Week': u'19,86,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'22,19,00,000'}
{'name': 'Shaandaar', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'--', u'All Time Rank': u'--', u'First Weekend': u'25,32,00,000', u'Budget': u'--', u'Screens': u'2500', u'First Day': u'11,71,00,000', u'Total Gross': u'--', u'First Week': u'--', u'Footfalls': u'--', u'Total Nett Gross': u'--'}
{'name': 'Gunday', u'Distributor Share': u'37,65,00,000', u'Adjusted Nett Gross': u'79,08,78,620', u'All Time Rank': u'204', u'First Weekend': u'40,26,00,000', u'Budget': u'51,00,00,000', u'Screens': u'2700', u'First Day': u'14,82,00,000', u'Total Gross': u'98,37,00,000', u'First Week': u'58,05,00,000', u'Footfalls': u'89,74,000', u'Total Nett Gross': u'73,28,00,000'}
{'name': 'YehHaiBakrapur', u'Distributor Share': u'8,10,000', u'Adjusted Nett Gross': u'16,70,000', u'All Time Rank': u'2379', u'Budget': u'5,00,00,000', u'Screens': u'200', u'Total Gross': u'22,50,000', u'First Week': u'15,70,000', u'Footfalls': u'17,550', u'First': u'Weekend--', u'Total Nett Gross': u'16,70,000'}
{'name': 'Uvaa', u'Distributor Share': u'10,12,500', u'Adjusted Nett Gross': u'33,22,501', u'All Time Rank': u'2129', u'First Weekend': u'13,75,000', u'Budget': u'2,50,00,000', u'Screens': u'200', u'First Day': u'4,25,000', u'Total Gross': u'28,50,000', u'First Week': u'20,50,000', u'Footfalls': u'37,700', u'Total Nett Gross': u'21,15,000'}
{'name': 'Jigariyaa', u'Distributor Share': u'9,50,000', u'Adjusted Nett Gross': u'20,10,000', u'All Time Rank': u'2311', u'First Weekend': u'13,00,000', u'Budget': u'6,00,00,000', u'Screens': u'350', u'First Day': u'3,75,000', u'Total Gross': u'27,00,000', u'First Week': u'19,00,000', u'Footfalls': u'20,600', u'Total Nett Gross': u'20,10,000'}
{'name': 'Gangofghosts', u'Distributor Share': u'86,50,000', u'Adjusted Nett Gross': u'1,78,90,390', u'All Time Rank': u'1484', u'First Weekend': u'1,12,00,000', u'Budget': u'16,00,00,000', u'Screens': u'900', u'First Day': u'32,00,000', u'Total Gross': u'2,43,00,000', u'First Week': u'1,70,50,000', u'Footfalls': u'2,03,000', u'Total Nett Gross': u'1,78,75,000'}
{'name': 'GudduRangeela', u'Distributor Share': u'3,00,50,000', u'Adjusted Nett Gross': u'6,39,50,000', u'All Time Rank': u'1167', u'First Weekend': u'4,00,00,000', u'Budget': u'20,00,00,000', u'Screens': u'975', u'First Day': u'1,14,00,000', u'Total Gross': u'8,65,00,000', u'First Week': u'5,97,00,000', u'Footfalls': u'6,45,000', u'Total Nett Gross': u'6,39,50,000'}
{'name': 'GulaabGang', u'Distributor Share': u'5,17,00,000', u'Adjusted Nett Gross': u'11,65,95,990', u'All Time Rank': u'815', u'First Weekend': u'6,27,00,000', u'Budget': u'29,00,00,000', u'Screens': u'1700', u'First Day': u'1,61,00,000', u'Total Gross': u'14,21,00,000', u'First Week': u'9,33,00,000', u'Footfalls': u'13,23,000', u'Total Nett Gross': u'10,42,50,000'}
{'name': 'GulabiGang', u'Distributor Share': u'1,12,500', u'Adjusted Nett Gross': u'2,50,000', u'All Time Rank': u'2829', u'Budget': u'20,00,000', u'Screens': u'12', u'Total Gross': u'3,37,500', u'First Week': u'--', u'Footfalls': u'2,000', u'First': u'Weekend--', u'Total Nett Gross': u'2,50,000'}
{'name': 'HamariAdhuriKahani', u'Distributor Share': u'15,30,75,000', u'Adjusted Nett Gross': u'35,02,28,620', u'All Time Rank': u'604', u'First Weekend': u'16,31,00,000', u'Budget': u'40,00,00,000', u'Screens': u'1750', u'First Day': u'4,99,00,000', u'Total Gross': u'40,48,00,000', u'First Week': u'26,95,00,000', u'Footfalls': u'39,74,000', u'Total Nett Gross': u'32,99,00,000'}
{'name': 'HaseeTohPhasee', u'Distributor Share': u'17,49,75,000', u'Adjusted Nett Gross': u'36,56,25,000', u'All Time Rank': u'332', u'First Weekend': u'17,42,00,000', u'Budget': u'26,00,00,000', u'Screens': u'1300', u'First Day': u'4,39,00,000', u'Total Gross': u'48,97,00,000', u'First Week': u'27,24,00,000', u'Footfalls': u'39,43,000', u'Total Nett Gross': u'36,56,25,000'}
{'name': 'HateStory2', u'Distributor Share': u'11,47,00,000', u'Adjusted Nett Gross': u'27,27,62,350', u'All Time Rank': u'348', u'First Weekend': u'13,81,00,000', u'Budget': u'15,00,00,000', u'Screens': u'1800', u'First Day': u'4,82,00,000', u'Total Gross': u'31,07,00,000', u'First Week': u'20,83,00,000', u'Footfalls': u'30,95,000', u'Total Nett Gross': u'22,90,50,000'}
{'name': 'Heropanti', u'Distributor Share': u'24,93,00,000', u'Adjusted Nett Gross': u'60,78,32,610', u'All Time Rank': u'157', u'First Weekend': u'20,86,00,000', u'Budget': u'25,00,00,000', u'Screens': u'2200', u'First Day': u'6,51,00,000', u'Total Gross': u'68,53,00,000', u'First Week': u'34,86,00,000', u'Footfalls': u'68,97,000', u'Total Nett Gross': u'50,51,50,000'}
{'name': 'HumptySharmaKiDulhania', u'Distributor Share': u'35,25,00,000', u'Adjusted Nett Gross': u'72,80,50,000', u'All Time Rank': u'144', u'First Weekend': u'32,97,00,000', u'Budget': u'33,00,00,000', u'Screens': u'1950', u'First Day': u'8,71,00,000', u'Total Gross': u'96,84,00,000', u'First Week': u'50,66,00,000', u'Footfalls': u'77,93,000', u'Total Nett Gross': u'72,80,50,000'}
{'name': 'ILoveDesi', u'Distributor Share': u'32,500', u'Adjusted Nett Gross': u'75,000', u'All Time Rank': u'2954', u'Budget': u'--', u'Screens': u'25', u'Total Gross': u'1,00,000', u'First Week': u'--', u'Footfalls': u'600', u'First': u'Weekend--', u'Total Nett Gross': u'75,000'}
{'name': 'IshqKeParindey', u'Distributor Share': u'13,25,000', u'Adjusted Nett Gross': u'29,50,000', u'All Time Rank': u'--', u'First Weekend': u'17,00,000', u'Budget': u'3,25,00,000', u'Screens': u'150', u'First Day': u'5,00,000', u'Total Gross': u'42,00,000', u'First Week': u'25,50,000', u'Footfalls': u'--', u'Total Nett Gross': u'29,50,000'}
{'name': 'Ishqedarriyaan', u'Distributor Share': u'12,50,000', u'Adjusted Nett Gross': u'29,61,168', u'All Time Rank': u'2169', u'First Weekend': u'17,00,000', u'Budget': u'--', u'Screens': u'225', u'First Day': u'4,75,000', u'Total Gross': u'34,00,000', u'First Week': u'25,50,000', u'Footfalls': u'33,600', u'Total Nett Gross': u'26,45,000'}
{'name': 'KaagazKeFools', u'Distributor Share': u'16,50,000', u'Adjusted Nett Gross': u'35,00,000', u'All Time Rank': u'--', u'First Weekend': u'23,00,000', u'Budget': u'4,00,00,000', u'Screens': u'300', u'First Day': u'6,50,000', u'Total Gross': u'48,00,000', u'First Week': u'34,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'35,00,000'}
{'name': 'KahinHaiMeraPyar', u'Distributor Share': u'7,50,000', u'Adjusted Nett Gross': u'27,84,908', u'All Time Rank': u'2188', u'First Weekend': u'9,00,000', u'Budget': u'4,50,00,000', u'Screens': u'275', u'First Day': u'2,75,000', u'Total Gross': u'22,75,000', u'First Week': u'13,00,000', u'Footfalls': u'31,600', u'Total Nett Gross': u'16,50,000'}
{'name': 'KarlePyaarKarle', u'Distributor Share': u'67,75,000', u'Adjusted Nett Gross': u'1,74,49,740', u'All Time Rank': u'1493', u'First Weekend': u'89,00,000', u'Budget': u'26,00,00,000', u'Screens': u'1100', u'First Day': u'27,00,000', u'Total Gross': u'1,91,00,000', u'First Week': u'1,33,50,000', u'Footfalls': u'1,98,000', u'Total Nett Gross': u'1,40,75,000'}
{'name': 'Koyelaanchal', u'Distributor Share': u'81,75,000', u'Adjusted Nett Gross': u'2,43,23,880', u'All Time Rank': u'1398', u'Budget': u'14,00,00,000', u'Screens': u'900', u'Total Gross': u'2,29,00,000', u'First Week': u'1,52,00,000', u'Footfalls': u'2,76,000', u'First': u'Weekend--', u'Total Nett Gross': u'1,68,25,000'}
{'name': 'KukuMathurKiJhandHoGayi', u'Distributor Share': u'71,00,000', u'Adjusted Nett Gross': u'1,43,70,000', u'All Time Rank': u'1547', u'First Weekend': u'95,00,000', u'Budget': u'6,50,00,000', u'Screens': u'600', u'First Day': u'29,00,000', u'Total Gross': u'1,94,00,000', u'First Week': u'1,41,00,000', u'Footfalls': u'1,50,500', u'Total Nett Gross': u'1,43,70,000'}
{'name': 'MainTeraHero', u'Distributor Share': u'25,96,00,000', u'Adjusted Nett Gross': u'56,90,55,410', u'All Time Rank': u'222', u'First Weekend': u'22,08,00,000', u'Budget': u'41,00,00,000', u'Screens': u'2400', u'First Day': u'6,13,00,000', u'Total Gross': u'71,82,00,000', u'First Week': u'37,21,00,000', u'Footfalls': u'64,57,000', u'Total Nett Gross': u'53,17,50,000'}
{'name': 'MaryKom', u'Distributor Share': u'29,81,50,000', u'Adjusted Nett Gross': u'61,43,00,000', u'All Time Rank': u'221', u'First Weekend': u'29,88,00,000', u'Budget': u'38,00,00,000', u'Screens': u'1900', u'First Day': u'8,32,00,000', u'Total Gross': u'73,72,00,000', u'First Week': u'45,33,00,000', u'Footfalls': u'65,87,000', u'Total Nett Gross': u'61,43,00,000'}
{'name': 'Mastram', u'Distributor Share': u'1,72,50,000', u'Adjusted Nett Gross': u'3,99,22,890', u'All Time Rank': u'932', u'First Weekend': u'2,19,00,000', u'Budget': u'6,00,00,000', u'Screens': u'800', u'First Day': u'53,00,000', u'Total Gross': u'4,71,00,000', u'First Week': u'3,36,00,000', u'Footfalls': u'4,53,000', u'Total Nett Gross': u'3,50,75,000'}
{'name': 'MissTanakpurHaazirHo', u'Distributor Share': u'54,37,500', u'Adjusted Nett Gross': u'1,13,95,000', u'All Time Rank': u'1646', u'First Weekend': u'76,00,000', u'Budget': u'6,00,00,000', u'Screens': u'450', u'First Day': u'23,00,000', u'Total Gross': u'1,54,00,000', u'First Week': u'1,11,50,000', u'Footfalls': u'1,12,000', u'Total Nett Gross': u'1,13,95,000'}
{'name': 'Mr.X', u'Distributor Share': u'9,09,00,000', u'Adjusted Nett Gross': u'19,34,75,000', u'All Time Rank': u'1018', u'First Weekend': u'11,94,00,000', u'Budget': u'37,00,00,000', u'Screens': u'2100', u'First Day': u'3,86,00,000', u'Total Gross': u'25,69,00,000', u'First Week': u'17,59,00,000', u'Footfalls': u'21,85,000', u'Total Nett Gross': u'19,34,75,000'}
{'name': 'MumbaiCanDanceSaala', u'Distributor Share': u'13,96,75,000', u'Adjusted Nett Gross': u'31,53,25,000', u'All Time Rank': u'2996', u'First Weekend': u'12,99,00,000', u'Budget': u'19,00,00,000', u'Screens': u'1000', u'First Day': u'3,26,00,000', u'Total Gross': u'41,17,00,000', u'First Week': u'20,31,00,000', u'Footfalls': u'28,96,000', u'Total Nett Gross': u'31,53,25,000'}
{'name': 'PSePMTak', u'Distributor Share': u'2,25,000', u'Adjusted Nett Gross': u'6,45,552', u'All Time Rank': u'2644', u'Budget': u'--', u'Screens': u'50', u'Total Gross': u'6,75,000', u'First Week': u'--', u'Footfalls': u'7,325', u'First': u'Weekend--', u'Total Nett Gross': u'5,00,000'}
{'name': 'Piku', u'Distributor Share': u'35,54,50,000', u'Adjusted Nett Gross': u'78,38,50,000', u'All Time Rank': u'141', u'First Weekend': u'24,99,00,000', u'Budget': u'42,00,00,000', u'Screens': u'1300', u'First Day': u'5,27,00,000', u'Total Gross': u'1,05,31,00,000', u'First Week': u'41,32,00,000', u'Footfalls': u'75,81,000', u'Total Nett Gross': u'78,38,50,000'}
{'name': 'SecondHandHusband', u'Distributor Share': u'1,16,25,000', u'Adjusted Nett Gross': u'2,48,00,000', u'All Time Rank': u'1402', u'First Weekend': u'1,65,00,000', u'Budget': u'11,00,00,000', u'Screens': u'525', u'First Day': u'48,00,000', u'Total Gross': u'3,20,00,000', u'First Week': u'2,29,00,000', u'Footfalls': u'2,32,000', u'Total Nett Gross': u'2,48,00,000'}
{'name': 'ShaadiKeSideEffects', u'Distributor Share': u'18,54,50,000', u'Adjusted Nett Gross': u'38,31,00,000', u'All Time Rank': u'576', u'First Weekend': u'21,17,00,000', u'Budget': u'43,00,00,000', u'Screens': u'1900', u'First Day': u'5,66,00,000', u'Total Gross': u'51,18,00,000', u'First Week': u'30,80,00,000', u'Footfalls': u'38,41,000', u'Total Nett Gross': u'38,31,00,000'}
{'name': 'Shamitabh', u'Distributor Share': u'10,02,50,000', u'Adjusted Nett Gross': u'21,74,50,000', u'All Time Rank': u'1009', u'First Weekend': u'12,87,00,000', u'Budget': u'49,00,00,000', u'Screens': u'1600', u'First Day': u'3,45,00,000', u'Total Gross': u'29,10,00,000', u'First Week': u'18,32,00,000', u'Footfalls': u'21,05,000', u'Total Nett Gross': u'21,74,50,000'}
{'name': 'SinghamReturns', u'Distributor Share': u'77,27,00,000', u'Adjusted Nett Gross': u'1,49,17,76,510', u'All Time Rank': u'48', u'First Weekend': u'76,52,00,000', u'Budget': u'1,05,00,00,000', u'Screens': u'3500', u'First Day': u'31,68,00,000', u'Total Gross': u'1,90,48,00,000', u'First Week': u'1,12,04,00,000', u'Footfalls': u'1,69,27,000', u'Total Nett Gross': u'1,40,15,00,000'}
{'name': 'Tamanchey', u'Distributor Share': u'68,00,000', u'Adjusted Nett Gross': u'1,52,02,425', u'All Time Rank': u'1533', u'First Weekend': u'95,00,000', u'Budget': u'10,00,00,000', u'Screens': u'825', u'First Day': u'29,00,000', u'Total Gross': u'1,88,00,000', u'First Week': u'1,33,50,000', u'Footfalls': u'1,72,500', u'Total Nett Gross': u'1,38,75,000'}
{'name': 'AllIsWell', u'Distributor Share': u'5,92,00,000', u'Adjusted Nett Gross': u'12,53,25,000', u'All Time Rank': u'1064', u'First Weekend': u'8,74,00,000', u'Budget': u'34,00,00,000', u'Screens': u'1650', u'First Day': u'2,32,00,000', u'Total Gross': u'17,29,00,000', u'First Week': u'12,10,00,000', u'Footfalls': u'12,72,000', u'Total Nett Gross': u'12,53,25,000'}
{'name': 'DekhTamashaDekh', u'Distributor Share': u'8,97,500', u'Adjusted Nett Gross': u'20,62,242', u'All Time Rank': u'2304', u'First Weekend': u'12,00,000', u'Budget': u'2,25,00,000', u'Screens': u'125', u'First Day': u'2,75,000', u'Total Gross': u'26,00,000', u'First Week': u'17,95,000', u'Footfalls': u'23,400', u'Total Nett Gross': u'18,95,000'}
{'name': 'Phantom', u'Distributor Share': u'25,25,75,000', u'Adjusted Nett Gross': u'51,44,50,000', u'All Time Rank': u'2995', u'First Weekend': u'33,23,00,000', u'Budget': u'--', u'Screens': u'2600', u'First Day': u'8,39,00,000', u'Total Gross': u'71,24,00,000', u'First Week': u'46,04,00,000', u'Footfalls': u'51,38,000', u'Total Nett Gross': u'51,44,50,000'}
{'name': 'ChaarfutiyaChhokare', u'Distributor Share': u'5,50,000', u'Adjusted Nett Gross': u'11,50,000', u'All Time Rank': u'2474', u'First Weekend': u'8,00,000', u'Budget': u'3,50,00,000', u'Screens': u'100', u'First Day': u'2,25,000', u'Total Gross': u'15,50,000', u'First Week': u'11,00,000', u'Footfalls': u'12,850', u'Total Nett Gross': u'11,50,000'}
{'name': 'Daawat-e-Ishq', u'Distributor Share': u'12,44,50,000', u'Adjusted Nett Gross': u'25,58,00,000', u'All Time Rank': u'680', u'First Weekend': u'13,58,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1900', u'First Day': u'3,72,00,000', u'Total Gross': u'34,13,00,000', u'First Week': u'20,42,00,000', u'Footfalls': u'26,14,000', u'Total Nett Gross': u'25,58,00,000'}
{'name': 'Drishyam', u'Distributor Share': u'31,43,00,000', u'Adjusted Nett Gross': u'68,66,50,000', u'All Time Rank': u'299', u'First Weekend': u'24,95,00,000', u'Budget': u'62,00,00,000', u'Screens': u'2250', u'First Day': u'5,87,00,000', u'Total Gross': u'93,85,00,000', u'First Week': u'39,97,00,000', u'Footfalls': u'72,05,000', u'Total Nett Gross': u'68,66,50,000'}
{'name': 'MargaritaWithAStraw', u'Distributor Share': u'2,44,25,000', u'Adjusted Nett Gross': u'5,59,75,000', u'All Time Rank': u'906', u'Budget': u'6,50,00,000', u'Screens': u'250', u'Total Gross': u'7,43,00,000', u'First Week': u'3,24,00,000', u'Footfalls': u'4,15,000', u'First': u'Weekend--', u'Total Nett Gross': u'5,59,75,000'}
{'name': 'WelcomeBack', u'Distributor Share': u'47,43,00,000', u'Adjusted Nett Gross': u'95,92,50,000', u'All Time Rank': u'--', u'First Weekend': u'50,61,00,000', u'Budget': u'1,15,00,00,000', u'Screens': u'3200', u'First Day': u'14,19,00,000', u'Total Gross': u'1,31,66,00,000', u'First Week': u'73,70,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'95,92,50,000'}
{'name': 'KyaDilliKyaLahore', u'Distributor Share': u'32,25,000', u'Adjusted Nett Gross': u'66,05,000', u'All Time Rank': u'1854', u'First Weekend': u'39,00,000', u'Budget': u'5,50,00,000', u'Screens': u'400', u'First Day': u'9,00,000', u'Total Gross': u'89,00,000', u'First Week': u'63,00,000', u'Footfalls': u'70,600', u'Total Nett Gross': u'66,05,000'}
{'name': '2States', u'Distributor Share': u'48,85,00,000', u'Adjusted Nett Gross': u'1,01,86,00,000', u'All Time Rank': u'72', u'First Weekend': u'37,17,00,000', u'Budget': u'45,00,00,000', u'Screens': u'1900', u'First Day': u'12,11,00,000', u'Total Gross': u'1,37,71,00,000', u'First Week': u'58,45,00,000', u'Footfalls': u'1,02,64,000', u'Total Nett Gross': u'1,01,86,00,000'}
{'name': 'KattiBatti', u'Distributor Share': u'11,12,00,000', u'Adjusted Nett Gross': u'23,75,50,000', u'All Time Rank': u'--', u'First Weekend': u'15,74,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1250', u'First Day': u'5,22,00,000', u'Total Gross': u'--', u'First Week': u'21,85,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'23,75,50,000'}
{'name': 'BhaagJohnny', u'Distributor Share': u'60,50,000', u'Adjusted Nett Gross': u'1,27,75,000', u'All Time Rank': u'--', u'First Weekend': u'83,00,000', u'Budget': u'--', u'Screens': u'575', u'First Day': u'27,00,000', u'Total Gross': u'--', u'First Week': u'1,25,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'1,27,75,000'}
{'name': 'Haider', u'Distributor Share': u'23,27,00,000', u'Adjusted Nett Gross': u'49,19,00,000', u'All Time Rank': u'318', u'First Weekend': u'1,66,10,000', u'Budget': u'48,00,00,000', u'Screens': u'1250', u'First Day': u'5,20,00,000', u'Total Gross': u'65,52,00,000', u'First Week': u'32,72,00,000', u'Footfalls': u'44,47,000', u'Total Nett Gross': u'49,19,00,000'}
{'name': 'Ungli', u'Distributor Share': u'8,13,75,000', u'Adjusted Nett Gross': u'16,45,50,000', u'All Time Rank': u'1033', u'First Weekend': u'10,38,00,000', u'Budget': u'39,00,00,000', u'Screens': u'1800', u'First Day': u'2,97,00,000', u'Total Gross': u'21,94,00,000', u'First Week': u'15,55,00,000', u'Footfalls': u'18,51,000', u'Total Nett Gross': u'16,45,50,000'}
{'name': 'CrazyCukkadFamily', u'Distributor Share': u'15,50,000', u'Adjusted Nett Gross': u'32,75,000', u'All Time Rank': u'2134', u'First Weekend': u'21,00,000', u'Budget': u'5,00,00,000', u'Screens': u'400', u'First Day': u'5,00,000', u'Total Gross': u'44,00,000', u'First Week': u'32,00,000', u'Footfalls': u'29,700', u'Total Nett Gross': u'32,75,000'}
{'name': 'NH-8RoadtoNidhivan', u'Distributor Share': u'3,25,000', u'Adjusted Nett Gross': u'7,00,000', u'All Time Rank': u'2617', u'Budget': u'--', u'Screens': u'40', u'Total Gross': u'9,50,000', u'First Week': u'--', u'Footfalls': u'7,025', u'First': u'Weekend--', u'Total Nett Gross': u'7,00,000'}
{'name': 'KuchKuchLochaHai', u'Distributor Share': u'1,24,00,000', u'Adjusted Nett Gross': u'2,67,03,390', u'All Time Rank': u'1375', u'First Weekend': u'1,76,00,000', u'Budget': u'15,00,00,000', u'Screens': u'1250', u'First Day': u'53,00,000', u'Total Gross': u'3,51,00,000', u'First Week': u'2,54,00,000', u'Footfalls': u'3,03,000', u'Total Nett Gross': u'2,64,50,000'}
{'name': 'BumperDraw', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'--', u'All Time Rank': u'--', u'Budget': u'--', u'Screens': u'125', u'Total Gross': u'--', u'First Week': u'--', u'Footfalls': u'--', u'First': u'Weekend--', u'Total Nett Gross': u'--'}
{'name': 'Humshakals', u'Distributor Share': u'26,45,60,000', u'Adjusted Nett Gross': u'52,81,63,090', u'All Time Rank': u'517', u'First Weekend': u'34,53,00,000', u'Budget': u'64,00,00,000', u'Screens': u'2800', u'First Day': u'10,74,00,000', u'Total Gross': u'71,00,00,000', u'First Week': u'48,63,00,000', u'Footfalls': u'59,93,000', u'Total Nett Gross': u'52,73,50,000'}
{'name': 'PaisaHoPaisa', u'Distributor Share': u'10,000', u'Adjusted Nett Gross': u'55,081', u'All Time Rank': u'2961', u'Budget': u'--', u'Screens': u'5', u'Total Gross': u'35,000', u'First Week': u'--', u'Footfalls': u'625', u'First': u'Weekend--', u'Total Nett Gross': u'25,000'}
{'name': 'RangRasiya', u'Distributor Share': u'2,30,25,000', u'Adjusted Nett Gross': u'4,76,00,000', u'All Time Rank': u'1239', u'First Weekend': u'2,64,00,000', u'Budget': u'--', u'Screens': u'600', u'First Day': u'69,00,000', u'Total Gross': u'6,37,00,000', u'First Week': u'3,98,00,000', u'Footfalls': u'5,14,000', u'Total Nett Gross': u'4,76,00,000'}
{'name': 'RaginiMMS2', u'Distributor Share': u'23,44,50,000', u'Adjusted Nett Gross': u'57,25,80,610', u'All Time Rank': u'163', u'First Weekend': u'22,90,00,000', u'Budget': u'19,00,00,000', u'Screens': u'2300', u'First Day': u'7,96,00,000', u'Total Gross': u'62,75,00,000', u'First Week': u'36,94,00,000', u'Footfalls': u'64,97,000', u'Total Nett Gross': u'46,56,50,000'}
{'name': 'TanuWedsManuReturns', u'Distributor Share': u'68,81,00,000', u'Adjusted Nett Gross': u'1,48,84,75,000', u'All Time Rank': u'33', u'First Weekend': u'37,58,00,000', u'Budget': u'39,00,00,000', u'Screens': u'2150', u'First Day': u'8,61,00,000', u'Total Gross': u'1,97,86,00,000', u'First Week': u'69,16,00,000', u'Footfalls': u'1,50,51,000', u'Total Nett Gross': u'1,48,84,75,000'}
{'name': 'TheShaukeens', u'Distributor Share': u'9,09,25,000', u'Adjusted Nett Gross': u'18,34,50,000', u'All Time Rank': u'750', u'First Weekend': u'1,14,20,000', u'Budget': u'41,00,00,000', u'Screens': u'1800', u'First Day': u'3,39,00,000', u'Total Gross': u'24,63,00,000', u'First Week': u'16,73,00,000', u'Footfalls': u'18,79,000', u'Total Nett Gross': u'18,34,50,000'}
{'name': 'TotalSiyapaa', u'Distributor Share': u'2,85,25,000', u'Adjusted Nett Gross': u'5,80,50,000', u'All Time Rank': u'1191', u'First Weekend': u'3,98,00,000', u'Budget': u'17,00,00,000', u'Screens': u'850', u'First Day': u'1,07,00,000', u'Total Gross': u'7,72,00,000', u'First Week': u'5,40,00,000', u'Footfalls': u'5,92,000', u'Total Nett Gross': u'5,80,50,000'}
{'name': 'Welcome2Karachi', u'Distributor Share': u'4,26,50,000', u'Adjusted Nett Gross': u'9,01,50,000', u'All Time Rank': u'1105', u'First Weekend': u'5,70,00,000', u'Budget': u'29,00,00,000', u'Screens': u'1350', u'First Day': u'1,69,00,000', u'Total Gross': u'12,07,00,000', u'First Week': u'8,32,00,000', u'Footfalls': u'9,92,000', u'Total Nett Gross': u'9,01,50,000'}
{'name': 'Yaariyan', u'Distributor Share': u'18,84,00,000', u'Adjusted Nett Gross': u'43,48,33,420', u'All Time Rank': u'232', u'First Weekend': u'16,57,00,000', u'Budget': u'21,00,00,000', u'Screens': u'1400', u'First Day': u'5,48,00,000', u'Total Gross': u'51,79,00,000', u'First Week': u'27,74,00,000', u'Footfalls': u'49,34,000', u'Total Nett Gross': u'38,45,50,000'}
{'name': 'Youngistaan', u'Distributor Share': u'3,40,50,000', u'Adjusted Nett Gross': u'7,45,57,980', u'All Time Rank': u'1141', u'First Weekend': u'4,03,00,000', u'Budget': u'28,00,00,000', u'Screens': u'1000', u'First Day': u'1,20,00,000', u'Total Gross': u'9,45,00,000', u'First Week': u'6,24,00,000', u'Footfalls': u'8,46,000', u'Total Nett Gross': u'6,98,50,000'}
{'name': 'Manjhi-TheMountainMan', u'Distributor Share': u'5,99,75,000', u'Adjusted Nett Gross': u'13,53,50,000', u'All Time Rank': u'438', u'First Weekend': u'6,17,00,000', u'Budget': u'8,50,00,000', u'Screens': u'575', u'First Day': u'1,34,00,000', u'Total Gross': u'17,24,00,000', u'First Week': u'9,64,00,000', u'Footfalls': u'13,08,000', u'Total Nett Gross': u'13,53,50,000'}
{'name': 'DumLagaKeHaisha', u'Distributor Share': u'12,87,00,000', u'Adjusted Nett Gross': u'30,26,25,000', u'All Time Rank': u'181', u'First Weekend': u'6,12,00,000', u'Budget': u'14,00,00,000', u'Screens': u'775', u'First Day': u'1,12,00,000', u'Total Gross': u'39,41,00,000', u'First Week': u'10,63,00,000', u'Footfalls': u'25,48,000', u'Total Nett Gross': u'30,26,25,000'}
{'name': 'Killdil', u'Distributor Share': u'15,06,50,000', u'Adjusted Nett Gross': u'29,98,75,000', u'All Time Rank': u'641', u'First Weekend': u'19,43,00,000', u'Budget': u'40,00,00,000', u'Screens': u'2300', u'First Day': u'6,25,00,000', u'Total Gross': u'39,80,00,000', u'First Week': u'27,53,00,000', u'Footfalls': u'33,84,000', u'Total Nett Gross': u'29,98,75,000'}
{'name': 'TheXpose', u'Distributor Share': u'4,78,75,000', u'Adjusted Nett Gross': u'11,69,48,510', u'All Time Rank': u'814', u'Budget': u'15,00,00,000', u'Screens': u'1050', u'Total Gross': u'12,96,00,000', u'First Week': u'9,06,00,000', u'Footfalls': u'13,27,000', u'First': u'Weekend--', u'Total Nett Gross': u'9,63,00,000'}
{'name': 'SharafatGayiTelLene', u'Distributor Share': u'17,62,500', u'Adjusted Nett Gross': u'42,50,000', u'All Time Rank': u'2040', u'First Weekend': u'30,00,000', u'Budget': u'7,00,00,000', u'Screens': u'450', u'First Day': u'7,00,000', u'Total Gross': u'57,00,000', u'First Week': u'41,75,000', u'Footfalls': u'39,500', u'Total Nett Gross': u'42,50,000'}
{'name': 'JaiHo', u'Distributor Share': u'58,58,00,000', u'Adjusted Nett Gross': u'1,26,88,95,740', u'All Time Rank': u'188', u'First Weekend': u'58,17,00,000', u'Budget': u'1,02,00,00,000', u'Screens': u'3700', u'First Day': u'17,06,00,000', u'Total Gross': u'1,48,64,00,000', u'First Week': u'83,48,00,000', u'Footfalls': u'1,43,98,000', u'Total Nett Gross': u'1,09,35,50,000'}
{'name': 'GangofGhosts', u'Distributor Share': u'86,50,000', u'Adjusted Nett Gross': u'1,78,90,390', u'All Time Rank': u'1484', u'First Weekend': u'1,12,00,000', u'Budget': u'16,00,00,000', u'Screens': u'900', u'First Day': u'32,00,000', u'Total Gross': u'2,43,00,000', u'First Week': u'1,70,50,000', u'Footfalls': u'2,03,000', u'Total Nett Gross': u'1,78,75,000'}
{'name': 'BhoothnathReturns', u'Distributor Share': u'16,43,00,000', u'Adjusted Nett Gross': u'33,97,50,000', u'All Time Rank': u'410', u'First Weekend': u'16,31,00,000', u'Budget': u'36,00,00,000', u'Screens': u'1500', u'First Day': u'3,37,00,000', u'Total Gross': u'45,97,00,000', u'First Week': u'25,54,00,000', u'Footfalls': u'38,28,000', u'Total Nett Gross': u'33,97,50,000'}
{'name': 'TwoStates', u'Distributor Share': u'48,85,00,000', u'Adjusted Nett Gross': u'1,01,86,00,000', u'All Time Rank': u'72', u'First Weekend': u'37,17,00,000', u'Budget': u'45,00,00,000', u'Screens': u'1900', u'First Day': u'12,11,00,000', u'Total Gross': u'1,37,71,00,000', u'First Week': u'58,45,00,000', u'Footfalls': u'1,02,64,000', u'Total Nett Gross': u'1,01,86,00,000'}
{'name': 'TheXpos', u'Distributor Share': u'4,78,75,000', u'Adjusted Nett Gross': u'11,69,48,510', u'All Time Rank': u'814', u'Budget': u'15,00,00,000', u'Screens': u'1050', u'Total Gross': u'12,96,00,000', u'First Week': u'9,06,00,000', u'Footfalls': u'13,27,000', u'First': u'Weekend--', u'Total Nett Gross': u'9,63,00,000'}
{'name': 'LekarHumDeewanaDil', u'Distributor Share': u'1,45,75,000', u'Adjusted Nett Gross': u'2,98,85,000', u'All Time Rank': u'1342', u'First Weekend': u'1,98,00,000', u'Budget': u'2,82,00,000', u'Screens': u'875', u'First Day': u'59,00,000', u'Total Gross': u'4,06,00,000', u'First Week': u'2,91,50,000', u'Footfalls': u'3,19,000', u'Total Nett Gross': u'2,98,85,000'}
{'name': 'Daawat-E-Ishq', u'Distributor Share': u'12,44,50,000', u'Adjusted Nett Gross': u'25,58,00,000', u'All Time Rank': u'680', u'First Weekend': u'13,58,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1900', u'First Day': u'3,72,00,000', u'Total Gross': u'34,13,00,000', u'First Week': u'20,42,00,000', u'Footfalls': u'26,14,000', u'Total Nett Gross': u'25,58,00,000'}
{'name': 'SuperNani', u'Distributor Share': u'1,23,00,000', u'Adjusted Nett Gross': u'2,54,50,000', u'All Time Rank': u'1387', u'First Weekend': u'1,62,00,000', u'Budget': u'18,00,00,000', u'Screens': u'825', u'First Day': u'43,00,000', u'Total Gross': u'3,43,00,000', u'First Week': u'2,44,00,000', u'Footfalls': u'2,65,000', u'Total Nett Gross': u'2,54,50,000'}
{'name': 'ChaarSahibzaade', u'Distributor Share': u'83,75,000', u'Adjusted Nett Gross': u'1,87,00,000', u'All Time Rank': u'455', u'Budget': u'10,00,00,000', u'Screens': u'150', u'Total Gross': u'2,49,00,000', u'First Week': u'90,50,000', u'Footfalls': u'1,91,000', u'First': u'Weekend--', u'Total Nett Gross': u'1,87,00,000'}
{'name': 'KillDil', u'Distributor Share': u'15,06,50,000', u'Adjusted Nett Gross': u'29,98,75,000', u'All Time Rank': u'641', u'First Weekend': u'19,43,00,000', u'Budget': u'40,00,00,000', u'Screens': u'2300', u'First Day': u'6,25,00,000', u'Total Gross': u'39,80,00,000', u'First Week': u'27,53,00,000', u'Footfalls': u'33,84,000', u'Total Nett Gross': u'29,98,75,000'}
{'name': 'PK', u'Distributor Share': u'1,69,80,00,000', u'Adjusted Nett Gross': u'3,37,72,50,000', u'All Time Rank': u'3', u'First Weekend': u'93,82,00,000', u'Budget': u'1,20,00,00,000', u'Screens': u'3600', u'First Day': u'25,45,00,000', u'Total Gross': u'4,46,74,00,000', u'First Week': u'1,81,26,00,000', u'Footfalls': u'3,50,61,000', u'Total Nett Gross': u'3,37,72,50,000'}
{'name': 'Hawaizaada', u'Distributor Share': u'1,66,25,000', u'Adjusted Nett Gross': u'3,53,50,000', u'All Time Rank': u'1306', u'First Weekend': u'2,33,00,000', u'Budget': u'24,00,00,000', u'Screens': u'900', u'First Day': u'62,00,000', u'Total Gross': u'4,66,00,000', u'First Week': u'3,44,00,000', u'Footfalls': u'3,48,000', u'Total Nett Gross': u'3,53,50,000'}
{'name': 'Badmashiyaan', u'Distributor Share': u'36,25,000', u'Adjusted Nett Gross': u'78,75,000', u'All Time Rank': u'1788', u'First Weekend': u'50,00,000', u'Budget': u'--', u'Screens': u'500', u'First Day': u'12,00,000', u'Total Gross': u'1,03,00,000', u'First Week': u'75,00,000', u'Footfalls': u'80,200', u'Total Nett Gross': u'78,75,000'}
{'name': 'NH10', u'Distributor Share': u'13,96,75,000', u'Adjusted Nett Gross': u'31,53,25,000', u'All Time Rank': u'2996', u'First Weekend': u'12,99,00,000', u'Budget': u'19,00,00,000', u'Screens': u'1000', u'First Day': u'3,26,00,000', u'Total Gross': u'41,17,00,000', u'First Week': u'20,31,00,000', u'Footfalls': u'28,96,000', u'Total Nett Gross': u'31,53,25,000'}
{'name': 'DilliwaliZaalimGirlfriend', u'Distributor Share': u'1,10,75,000', u'Adjusted Nett Gross': u'2,39,50,000', u'All Time Rank': u'1417', u'First Weekend': u'1,43,00,000', u'Budget': u'7,50,00,000', u'Screens': u'575', u'First Day': u'47,00,000', u'Total Gross': u'3,09,00,000', u'First Week': u'2,07,50,000', u'Footfalls': u'2,31,000', u'Total Nett Gross': u'2,39,50,000'}
{'name': 'DetectiveByomkeshBakshy', u'Distributor Share': u'11,82,25,000', u'Adjusted Nett Gross': u'26,21,50,000', u'All Time Rank': u'674', u'First Weekend': u'13,49,00,000', u'Budget': u'35,00,00,000', u'Screens': u'1200', u'First Day': u'4,01,00,000', u'Total Gross': u'34,59,00,000', u'First Week': u'18,92,00,000', u'Footfalls': u'22,42,000', u'Total Nett Gross': u'26,21,50,000'}
{'name': 'MargaritawithaStraw', u'Distributor Share': u'2,44,25,000', u'Adjusted Nett Gross': u'5,59,75,000', u'All Time Rank': u'906', u'Budget': u'6,50,00,000', u'Screens': u'250', u'Total Gross': u'7,43,00,000', u'First Week': u'3,24,00,000', u'Footfalls': u'4,15,000', u'First': u'Weekend--', u'Total Nett Gross': u'5,59,75,000'}
{'name': 'GabbarisBack', u'Distributor Share': u'43,18,00,000', u'Adjusted Nett Gross': u'93,79,67,590', u'All Time Rank': u'194', u'First Weekend': u'38,95,00,000', u'Budget': u'79,00,00,000', u'Screens': u'3100', u'First Day': u'12,64,00,000', u'Total Gross': u'1,16,57,00,000', u'First Week': u'59,61,00,000', u'Footfalls': u'1,06,43,000', u'Total Nett Gross': u'86,85,50,000'}
{'name': 'MereGenieUncle', u'Distributor Share': u'50,000', u'Adjusted Nett Gross': u'1,25,000', u'All Time Rank': u'2913', u'Budget': u'--', u'Screens': u'10', u'Total Gross': u'1,75,000', u'First Week': u'--', u'Footfalls': u'1,250', u'First': u'Weekend--', u'Total Nett Gross': u'1,25,000'}
{'name': 'BajrangiBhaijaan', u'Distributor Share': u'1,62,59,00,000', u'Adjusted Nett Gross': u'3,15,49,00,000', u'All Time Rank': u'5', u'First Weekend': u'1,01,42,00,000', u'Budget': u'1,25,00,00,000', u'Screens': u'4100', u'First Day': u'26,67,00,000', u'Total Gross': u'4,24,13,00,000', u'First Week': u'1,83,52,00,000', u'Footfalls': u'3,54,87,000', u'Total Nett Gross': u'3,15,49,00,000'}
{'name': 'Masaan', u'Distributor Share': u'1,67,00,000', u'Adjusted Nett Gross': u'3,80,75,000', u'All Time Rank': u'1280', u'First Weekend': u'1,27,00,000', u'Budget': u'8,00,00,000', u'Screens': u'250', u'First Day': u'26,00,000', u'Total Gross': u'5,25,00,000', u'First Week': u'2,31,00,000', u'Footfalls': u'3,09,000', u'Total Nett Gross': u'3,80,75,000'}
{'name': 'ManjhiTheMountainMan', u'Distributor Share': u'5,99,75,000', u'Adjusted Nett Gross': u'13,53,50,000', u'All Time Rank': u'438', u'First Weekend': u'6,17,00,000', u'Budget': u'8,50,00,000', u'Screens': u'575', u'First Day': u'1,34,00,000', u'Total Gross': u'17,24,00,000', u'First Week': u'9,64,00,000', u'Footfalls': u'13,08,000', u'Total Nett Gross': u'13,53,50,000'}
{'name': 'SinghIsBling', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'70,71,00,000', u'All Time Rank': u'--', u'First Weekend': u'44,23,00,000', u'Budget': u'91,00,00,000', u'Screens': u'3100', u'First Day': u'17,38,00,000', u'Total Gross': u'--', u'First Week': u'59,41,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'70,71,00,000'}
{'name': 'PyaarKaPunchnama2', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'36,80,00,000', u'All Time Rank': u'--', u'First Weekend': u'21,54,00,000', u'Budget': u'22,00,00,000', u'Screens': u'1400', u'First Day': u'6,20,00,000', u'Total Gross': u'--', u'First Week': u'36,80,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'36,80,00,000'}