{'name': 'Tamanchey', u'Distributor Share': u'68,00,000', u'Adjusted Nett Gross': u'1,52,02,425', u'All Time Rank': u'1533', u'First Weekend': u'95,00,000', u'Budget': u'10,00,00,000', u'Screens': u'825', u'First Day': u'29,00,000', u'Total Gross': u'1,88,00,000', u'First Week': u'1,33,50,000', u'Footfalls': u'1,72,500', u'Total Nett Gross': u'1,38,75,000'}
{'name': 'AllIsWell', u'Distributor Share': u'5,92,00,000', u'Adjusted Nett Gross': u'12,53,25,000', u'All Time Rank': u'1064', u'First Weekend': u'8,74,00,000', u'Budget': u'34,00,00,000', u'Screens': u'1650', u'First Day': u'2,32,00,000', u'Total Gross': u'17,29,00,000', u'First Week': u'12,10,00,000', u'Footfalls': u'12,72,000', u'Total Nett Gross': u'12,53,25,000'}
{'name': 'DekhTamashaDekh', u'Distributor Share': u'8,97,500', u'Adjusted Nett Gross': u'20,62,242', u'All Time Rank': u'2304', u'First Weekend': u'12,00,000', u'Budget': u'2,25,00,000', u'Screens': u'125', u'First Day': u'2,75,000', u'Total Gross': u'26,00,000', u'First Week': u'17,95,000', u'Footfalls': u'23,400', u'Total Nett Gross': u'18,95,000'}
{'name': 'Phantom', u'Distributor Share': u'25,25,75,000', u'Adjusted Nett Gross': u'51,44,50,000', u'All Time Rank': u'2995', u'First Weekend': u'33,23,00,000', u'Budget': u'--', u'Screens': u'2600', u'First Day': u'8,39,00,000', u'Total Gross': u'71,24,00,000', u'First Week': u'46,04,00,000', u'Footfalls': u'51,38,000', u'Total Nett Gross': u'51,44,50,000'}
{'name': 'ChaarfutiyaChhokare', u'Distributor Share': u'5,50,000', u'Adjusted Nett Gross': u'11,50,000', u'All Time Rank': u'2474', u'First Weekend': u'8,00,000', u'Budget': u'3,50,00,000', u'Screens': u'100', u'First Day': u'2,25,000', u'Total Gross': u'15,50,000', u'First Week': u'11,00,000', u'Footfalls': u'12,850', u'Total Nett Gross': u'11,50,000'}
{'name': 'Daawat-e-Ishq', u'Distributor Share': u'12,44,50,000', u'Adjusted Nett Gross': u'25,58,00,000', u'All Time Rank': u'680', u'First Weekend': u'13,58,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1900', u'First Day': u'3,72,00,000', u'Total Gross': u'34,13,00,000', u'First Week': u'20,42,00,000', u'Footfalls': u'26,14,000', u'Total Nett Gross': u'25,58,00,000'}
{'name': 'Drishyam', u'Distributor Share': u'31,43,00,000', u'Adjusted Nett Gross': u'68,66,50,000', u'All Time Rank': u'299', u'First Weekend': u'24,95,00,000', u'Budget': u'62,00,00,000', u'Screens': u'2250', u'First Day': u'5,87,00,000', u'Total Gross': u'93,85,00,000', u'First Week': u'39,97,00,000', u'Footfalls': u'72,05,000', u'Total Nett Gross': u'68,66,50,000'}
{'name': 'MargaritaWithAStraw', u'Distributor Share': u'2,44,25,000', u'Adjusted Nett Gross': u'5,59,75,000', u'All Time Rank': u'906', u'Budget': u'6,50,00,000', u'Screens': u'250', u'Total Gross': u'7,43,00,000', u'First Week': u'3,24,00,000', u'Footfalls': u'4,15,000', u'First': u'Weekend--', u'Total Nett Gross': u'5,59,75,000'}
{'name': 'WelcomeBack', u'Distributor Share': u'47,43,00,000', u'Adjusted Nett Gross': u'95,92,50,000', u'All Time Rank': u'--', u'First Weekend': u'50,61,00,000', u'Budget': u'1,15,00,00,000', u'Screens': u'3200', u'First Day': u'14,19,00,000', u'Total Gross': u'1,31,66,00,000', u'First Week': u'73,70,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'95,92,50,000'}
{'name': 'KyaDilliKyaLahore', u'Distributor Share': u'32,25,000', u'Adjusted Nett Gross': u'66,05,000', u'All Time Rank': u'1854', u'First Weekend': u'39,00,000', u'Budget': u'5,50,00,000', u'Screens': u'400', u'First Day': u'9,00,000', u'Total Gross': u'89,00,000', u'First Week': u'63,00,000', u'Footfalls': u'70,600', u'Total Nett Gross': u'66,05,000'}
{'name': '2States', u'Distributor Share': u'48,85,00,000', u'Adjusted Nett Gross': u'1,01,86,00,000', u'All Time Rank': u'72', u'First Weekend': u'37,17,00,000', u'Budget': u'45,00,00,000', u'Screens': u'1900', u'First Day': u'12,11,00,000', u'Total Gross': u'1,37,71,00,000', u'First Week': u'58,45,00,000', u'Footfalls': u'1,02,64,000', u'Total Nett Gross': u'1,01,86,00,000'}
{'name': 'KattiBatti', u'Distributor Share': u'11,12,00,000', u'Adjusted Nett Gross': u'23,75,50,000', u'All Time Rank': u'--', u'First Weekend': u'15,74,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1250', u'First Day': u'5,22,00,000', u'Total Gross': u'--', u'First Week': u'21,85,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'23,75,50,000'}
{'name': 'BhaagJohnny', u'Distributor Share': u'60,50,000', u'Adjusted Nett Gross': u'1,27,75,000', u'All Time Rank': u'--', u'First Weekend': u'83,00,000', u'Budget': u'--', u'Screens': u'575', u'First Day': u'27,00,000', u'Total Gross': u'--', u'First Week': u'1,25,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'1,27,75,000'}
{'name': 'Haider', u'Distributor Share': u'23,27,00,000', u'Adjusted Nett Gross': u'49,19,00,000', u'All Time Rank': u'318', u'First Weekend': u'1,66,10,000', u'Budget': u'48,00,00,000', u'Screens': u'1250', u'First Day': u'5,20,00,000', u'Total Gross': u'65,52,00,000', u'First Week': u'32,72,00,000', u'Footfalls': u'44,47,000', u'Total Nett Gross': u'49,19,00,000'}
{'name': 'Ungli', u'Distributor Share': u'8,13,75,000', u'Adjusted Nett Gross': u'16,45,50,000', u'All Time Rank': u'1033', u'First Weekend': u'10,38,00,000', u'Budget': u'39,00,00,000', u'Screens': u'1800', u'First Day': u'2,97,00,000', u'Total Gross': u'21,94,00,000', u'First Week': u'15,55,00,000', u'Footfalls': u'18,51,000', u'Total Nett Gross': u'16,45,50,000'}
{'name': 'CrazyCukkadFamily', u'Distributor Share': u'15,50,000', u'Adjusted Nett Gross': u'32,75,000', u'All Time Rank': u'2134', u'First Weekend': u'21,00,000', u'Budget': u'5,00,00,000', u'Screens': u'400', u'First Day': u'5,00,000', u'Total Gross': u'44,00,000', u'First Week': u'32,00,000', u'Footfalls': u'29,700', u'Total Nett Gross': u'32,75,000'}
{'name': 'NH-8RoadtoNidhivan', u'Distributor Share': u'3,25,000', u'Adjusted Nett Gross': u'7,00,000', u'All Time Rank': u'2617', u'Budget': u'--', u'Screens': u'40', u'Total Gross': u'9,50,000', u'First Week': u'--', u'Footfalls': u'7,025', u'First': u'Weekend--', u'Total Nett Gross': u'7,00,000'}
{'name': 'KuchKuchLochaHai', u'Distributor Share': u'1,24,00,000', u'Adjusted Nett Gross': u'2,67,03,390', u'All Time Rank': u'1375', u'First Weekend': u'1,76,00,000', u'Budget': u'15,00,00,000', u'Screens': u'1250', u'First Day': u'53,00,000', u'Total Gross': u'3,51,00,000', u'First Week': u'2,54,00,000', u'Footfalls': u'3,03,000', u'Total Nett Gross': u'2,64,50,000'}
{'name': 'BumperDraw', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'--', u'All Time Rank': u'--', u'Budget': u'--', u'Screens': u'125', u'Total Gross': u'--', u'First Week': u'--', u'Footfalls': u'--', u'First': u'Weekend--', u'Total Nett Gross': u'--'}
{'name': 'Humshakals', u'Distributor Share': u'26,45,60,000', u'Adjusted Nett Gross': u'52,81,63,090', u'All Time Rank': u'517', u'First Weekend': u'34,53,00,000', u'Budget': u'64,00,00,000', u'Screens': u'2800', u'First Day': u'10,74,00,000', u'Total Gross': u'71,00,00,000', u'First Week': u'48,63,00,000', u'Footfalls': u'59,93,000', u'Total Nett Gross': u'52,73,50,000'}
{'name': 'PaisaHoPaisa', u'Distributor Share': u'10,000', u'Adjusted Nett Gross': u'55,081', u'All Time Rank': u'2961', u'Budget': u'--', u'Screens': u'5', u'Total Gross': u'35,000', u'First Week': u'--', u'Footfalls': u'625', u'First': u'Weekend--', u'Total Nett Gross': u'25,000'}
{'name': 'RangRasiya', u'Distributor Share': u'2,30,25,000', u'Adjusted Nett Gross': u'4,76,00,000', u'All Time Rank': u'1239', u'First Weekend': u'2,64,00,000', u'Budget': u'--', u'Screens': u'600', u'First Day': u'69,00,000', u'Total Gross': u'6,37,00,000', u'First Week': u'3,98,00,000', u'Footfalls': u'5,14,000', u'Total Nett Gross': u'4,76,00,000'}
{'name': 'RaginiMMS2', u'Distributor Share': u'23,44,50,000', u'Adjusted Nett Gross': u'57,25,80,610', u'All Time Rank': u'163', u'First Weekend': u'22,90,00,000', u'Budget': u'19,00,00,000', u'Screens': u'2300', u'First Day': u'7,96,00,000', u'Total Gross': u'62,75,00,000', u'First Week': u'36,94,00,000', u'Footfalls': u'64,97,000', u'Total Nett Gross': u'46,56,50,000'}
{'name': 'TanuWedsManuReturns', u'Distributor Share': u'68,81,00,000', u'Adjusted Nett Gross': u'1,48,84,75,000', u'All Time Rank': u'33', u'First Weekend': u'37,58,00,000', u'Budget': u'39,00,00,000', u'Screens': u'2150', u'First Day': u'8,61,00,000', u'Total Gross': u'1,97,86,00,000', u'First Week': u'69,16,00,000', u'Footfalls': u'1,50,51,000', u'Total Nett Gross': u'1,48,84,75,000'}
{'name': 'TheShaukeens', u'Distributor Share': u'9,09,25,000', u'Adjusted Nett Gross': u'18,34,50,000', u'All Time Rank': u'750', u'First Weekend': u'1,14,20,000', u'Budget': u'41,00,00,000', u'Screens': u'1800', u'First Day': u'3,39,00,000', u'Total Gross': u'24,63,00,000', u'First Week': u'16,73,00,000', u'Footfalls': u'18,79,000', u'Total Nett Gross': u'18,34,50,000'}
{'name': 'TotalSiyapaa', u'Distributor Share': u'2,85,25,000', u'Adjusted Nett Gross': u'5,80,50,000', u'All Time Rank': u'1191', u'First Weekend': u'3,98,00,000', u'Budget': u'17,00,00,000', u'Screens': u'850', u'First Day': u'1,07,00,000', u'Total Gross': u'7,72,00,000', u'First Week': u'5,40,00,000', u'Footfalls': u'5,92,000', u'Total Nett Gross': u'5,80,50,000'}
{'name': 'Welcome2Karachi', u'Distributor Share': u'4,26,50,000', u'Adjusted Nett Gross': u'9,01,50,000', u'All Time Rank': u'1105', u'First Weekend': u'5,70,00,000', u'Budget': u'29,00,00,000', u'Screens': u'1350', u'First Day': u'1,69,00,000', u'Total Gross': u'12,07,00,000', u'First Week': u'8,32,00,000', u'Footfalls': u'9,92,000', u'Total Nett Gross': u'9,01,50,000'}
{'name': 'Yaariyan', u'Distributor Share': u'18,84,00,000', u'Adjusted Nett Gross': u'43,48,33,420', u'All Time Rank': u'232', u'First Weekend': u'16,57,00,000', u'Budget': u'21,00,00,000', u'Screens': u'1400', u'First Day': u'5,48,00,000', u'Total Gross': u'51,79,00,000', u'First Week': u'27,74,00,000', u'Footfalls': u'49,34,000', u'Total Nett Gross': u'38,45,50,000'}
{'name': 'Youngistaan', u'Distributor Share': u'3,40,50,000', u'Adjusted Nett Gross': u'7,45,57,980', u'All Time Rank': u'1141', u'First Weekend': u'4,03,00,000', u'Budget': u'28,00,00,000', u'Screens': u'1000', u'First Day': u'1,20,00,000', u'Total Gross': u'9,45,00,000', u'First Week': u'6,24,00,000', u'Footfalls': u'8,46,000', u'Total Nett Gross': u'6,98,50,000'}
{'name': 'Manjhi-TheMountainMan', u'Distributor Share': u'5,99,75,000', u'Adjusted Nett Gross': u'13,53,50,000', u'All Time Rank': u'438', u'First Weekend': u'6,17,00,000', u'Budget': u'8,50,00,000', u'Screens': u'575', u'First Day': u'1,34,00,000', u'Total Gross': u'17,24,00,000', u'First Week': u'9,64,00,000', u'Footfalls': u'13,08,000', u'Total Nett Gross': u'13,53,50,000'}
{'name': 'DumLagaKeHaisha', u'Distributor Share': u'12,87,00,000', u'Adjusted Nett Gross': u'30,26,25,000', u'All Time Rank': u'181', u'First Weekend': u'6,12,00,000', u'Budget': u'14,00,00,000', u'Screens': u'775', u'First Day': u'1,12,00,000', u'Total Gross': u'39,41,00,000', u'First Week': u'10,63,00,000', u'Footfalls': u'25,48,000', u'Total Nett Gross': u'30,26,25,000'}
{'name': 'Killdil', u'Distributor Share': u'15,06,50,000', u'Adjusted Nett Gross': u'29,98,75,000', u'All Time Rank': u'641', u'First Weekend': u'19,43,00,000', u'Budget': u'40,00,00,000', u'Screens': u'2300', u'First Day': u'6,25,00,000', u'Total Gross': u'39,80,00,000', u'First Week': u'27,53,00,000', u'Footfalls': u'33,84,000', u'Total Nett Gross': u'29,98,75,000'}
{'name': 'TheXpose', u'Distributor Share': u'4,78,75,000', u'Adjusted Nett Gross': u'11,69,48,510', u'All Time Rank': u'814', u'Budget': u'15,00,00,000', u'Screens': u'1050', u'Total Gross': u'12,96,00,000', u'First Week': u'9,06,00,000', u'Footfalls': u'13,27,000', u'First': u'Weekend--', u'Total Nett Gross': u'9,63,00,000'}
{'name': 'SharafatGayiTelLene', u'Distributor Share': u'17,62,500', u'Adjusted Nett Gross': u'42,50,000', u'All Time Rank': u'2040', u'First Weekend': u'30,00,000', u'Budget': u'7,00,00,000', u'Screens': u'450', u'First Day': u'7,00,000', u'Total Gross': u'57,00,000', u'First Week': u'41,75,000', u'Footfalls': u'39,500', u'Total Nett Gross': u'42,50,000'}