{'name': 'JaiHo', u'Distributor Share': u'58,58,00,000', u'Adjusted Nett Gross': u'1,26,88,95,740', u'All Time Rank': u'188', u'First Weekend': u'58,17,00,000', u'Budget': u'1,02,00,00,000', u'Screens': u'3700', u'First Day': u'17,06,00,000', u'Total Gross': u'1,48,64,00,000', u'First Week': u'83,48,00,000', u'Footfalls': u'1,43,98,000', u'Total Nett Gross': u'1,09,35,50,000'}
{'name': 'GangofGhosts', u'Distributor Share': u'86,50,000', u'Adjusted Nett Gross': u'1,78,90,390', u'All Time Rank': u'1484', u'First Weekend': u'1,12,00,000', u'Budget': u'16,00,00,000', u'Screens': u'900', u'First Day': u'32,00,000', u'Total Gross': u'2,43,00,000', u'First Week': u'1,70,50,000', u'Footfalls': u'2,03,000', u'Total Nett Gross': u'1,78,75,000'}
{'name': 'BhoothnathReturns', u'Distributor Share': u'16,43,00,000', u'Adjusted Nett Gross': u'33,97,50,000', u'All Time Rank': u'410', u'First Weekend': u'16,31,00,000', u'Budget': u'36,00,00,000', u'Screens': u'1500', u'First Day': u'3,37,00,000', u'Total Gross': u'45,97,00,000', u'First Week': u'25,54,00,000', u'Footfalls': u'38,28,000', u'Total Nett Gross': u'33,97,50,000'}
{'name': 'TwoStates', u'Distributor Share': u'48,85,00,000', u'Adjusted Nett Gross': u'1,01,86,00,000', u'All Time Rank': u'72', u'First Weekend': u'37,17,00,000', u'Budget': u'45,00,00,000', u'Screens': u'1900', u'First Day': u'12,11,00,000', u'Total Gross': u'1,37,71,00,000', u'First Week': u'58,45,00,000', u'Footfalls': u'1,02,64,000', u'Total Nett Gross': u'1,01,86,00,000'}
{'name': 'TheXpos', u'Distributor Share': u'4,78,75,000', u'Adjusted Nett Gross': u'11,69,48,510', u'All Time Rank': u'814', u'Budget': u'15,00,00,000', u'Screens': u'1050', u'Total Gross': u'12,96,00,000', u'First Week': u'9,06,00,000', u'Footfalls': u'13,27,000', u'First': u'Weekend--', u'Total Nett Gross': u'9,63,00,000'}
{'name': 'LekarHumDeewanaDil', u'Distributor Share': u'1,45,75,000', u'Adjusted Nett Gross': u'2,98,85,000', u'All Time Rank': u'1342', u'First Weekend': u'1,98,00,000', u'Budget': u'2,82,00,000', u'Screens': u'875', u'First Day': u'59,00,000', u'Total Gross': u'4,06,00,000', u'First Week': u'2,91,50,000', u'Footfalls': u'3,19,000', u'Total Nett Gross': u'2,98,85,000'}
{'name': 'Daawat-E-Ishq', u'Distributor Share': u'12,44,50,000', u'Adjusted Nett Gross': u'25,58,00,000', u'All Time Rank': u'680', u'First Weekend': u'13,58,00,000', u'Budget': u'32,00,00,000', u'Screens': u'1900', u'First Day': u'3,72,00,000', u'Total Gross': u'34,13,00,000', u'First Week': u'20,42,00,000', u'Footfalls': u'26,14,000', u'Total Nett Gross': u'25,58,00,000'}
{'name': 'SuperNani', u'Distributor Share': u'1,23,00,000', u'Adjusted Nett Gross': u'2,54,50,000', u'All Time Rank': u'1387', u'First Weekend': u'1,62,00,000', u'Budget': u'18,00,00,000', u'Screens': u'825', u'First Day': u'43,00,000', u'Total Gross': u'3,43,00,000', u'First Week': u'2,44,00,000', u'Footfalls': u'2,65,000', u'Total Nett Gross': u'2,54,50,000'}
{'name': 'ChaarSahibzaade', u'Distributor Share': u'83,75,000', u'Adjusted Nett Gross': u'1,87,00,000', u'All Time Rank': u'455', u'Budget': u'10,00,00,000', u'Screens': u'150', u'Total Gross': u'2,49,00,000', u'First Week': u'90,50,000', u'Footfalls': u'1,91,000', u'First': u'Weekend--', u'Total Nett Gross': u'1,87,00,000'}
{'name': 'KillDil', u'Distributor Share': u'15,06,50,000', u'Adjusted Nett Gross': u'29,98,75,000', u'All Time Rank': u'641', u'First Weekend': u'19,43,00,000', u'Budget': u'40,00,00,000', u'Screens': u'2300', u'First Day': u'6,25,00,000', u'Total Gross': u'39,80,00,000', u'First Week': u'27,53,00,000', u'Footfalls': u'33,84,000', u'Total Nett Gross': u'29,98,75,000'}
{'name': 'PK', u'Distributor Share': u'1,69,80,00,000', u'Adjusted Nett Gross': u'3,37,72,50,000', u'All Time Rank': u'3', u'First Weekend': u'93,82,00,000', u'Budget': u'1,20,00,00,000', u'Screens': u'3600', u'First Day': u'25,45,00,000', u'Total Gross': u'4,46,74,00,000', u'First Week': u'1,81,26,00,000', u'Footfalls': u'3,50,61,000', u'Total Nett Gross': u'3,37,72,50,000'}
{'name': 'Hawaizaada', u'Distributor Share': u'1,66,25,000', u'Adjusted Nett Gross': u'3,53,50,000', u'All Time Rank': u'1306', u'First Weekend': u'2,33,00,000', u'Budget': u'24,00,00,000', u'Screens': u'900', u'First Day': u'62,00,000', u'Total Gross': u'4,66,00,000', u'First Week': u'3,44,00,000', u'Footfalls': u'3,48,000', u'Total Nett Gross': u'3,53,50,000'}
{'name': 'Badmashiyaan', u'Distributor Share': u'36,25,000', u'Adjusted Nett Gross': u'78,75,000', u'All Time Rank': u'1788', u'First Weekend': u'50,00,000', u'Budget': u'--', u'Screens': u'500', u'First Day': u'12,00,000', u'Total Gross': u'1,03,00,000', u'First Week': u'75,00,000', u'Footfalls': u'80,200', u'Total Nett Gross': u'78,75,000'}
{'name': 'NH10', u'Distributor Share': u'13,96,75,000', u'Adjusted Nett Gross': u'31,53,25,000', u'All Time Rank': u'2996', u'First Weekend': u'12,99,00,000', u'Budget': u'19,00,00,000', u'Screens': u'1000', u'First Day': u'3,26,00,000', u'Total Gross': u'41,17,00,000', u'First Week': u'20,31,00,000', u'Footfalls': u'28,96,000', u'Total Nett Gross': u'31,53,25,000'}
{'name': 'DilliwaliZaalimGirlfriend', u'Distributor Share': u'1,10,75,000', u'Adjusted Nett Gross': u'2,39,50,000', u'All Time Rank': u'1417', u'First Weekend': u'1,43,00,000', u'Budget': u'7,50,00,000', u'Screens': u'575', u'First Day': u'47,00,000', u'Total Gross': u'3,09,00,000', u'First Week': u'2,07,50,000', u'Footfalls': u'2,31,000', u'Total Nett Gross': u'2,39,50,000'}
{'name': 'DetectiveByomkeshBakshy', u'Distributor Share': u'11,82,25,000', u'Adjusted Nett Gross': u'26,21,50,000', u'All Time Rank': u'674', u'First Weekend': u'13,49,00,000', u'Budget': u'35,00,00,000', u'Screens': u'1200', u'First Day': u'4,01,00,000', u'Total Gross': u'34,59,00,000', u'First Week': u'18,92,00,000', u'Footfalls': u'22,42,000', u'Total Nett Gross': u'26,21,50,000'}
{'name': 'MargaritawithaStraw', u'Distributor Share': u'2,44,25,000', u'Adjusted Nett Gross': u'5,59,75,000', u'All Time Rank': u'906', u'Budget': u'6,50,00,000', u'Screens': u'250', u'Total Gross': u'7,43,00,000', u'First Week': u'3,24,00,000', u'Footfalls': u'4,15,000', u'First': u'Weekend--', u'Total Nett Gross': u'5,59,75,000'}
{'name': 'GabbarisBack', u'Distributor Share': u'43,18,00,000', u'Adjusted Nett Gross': u'93,79,67,590', u'All Time Rank': u'194', u'First Weekend': u'38,95,00,000', u'Budget': u'79,00,00,000', u'Screens': u'3100', u'First Day': u'12,64,00,000', u'Total Gross': u'1,16,57,00,000', u'First Week': u'59,61,00,000', u'Footfalls': u'1,06,43,000', u'Total Nett Gross': u'86,85,50,000'}
{'name': 'MereGenieUncle', u'Distributor Share': u'50,000', u'Adjusted Nett Gross': u'1,25,000', u'All Time Rank': u'2913', u'Budget': u'--', u'Screens': u'10', u'Total Gross': u'1,75,000', u'First Week': u'--', u'Footfalls': u'1,250', u'First': u'Weekend--', u'Total Nett Gross': u'1,25,000'}
{'name': 'BajrangiBhaijaan', u'Distributor Share': u'1,62,59,00,000', u'Adjusted Nett Gross': u'3,15,49,00,000', u'All Time Rank': u'5', u'First Weekend': u'1,01,42,00,000', u'Budget': u'1,25,00,00,000', u'Screens': u'4100', u'First Day': u'26,67,00,000', u'Total Gross': u'4,24,13,00,000', u'First Week': u'1,83,52,00,000', u'Footfalls': u'3,54,87,000', u'Total Nett Gross': u'3,15,49,00,000'}
{'name': 'Masaan', u'Distributor Share': u'1,67,00,000', u'Adjusted Nett Gross': u'3,80,75,000', u'All Time Rank': u'1280', u'First Weekend': u'1,27,00,000', u'Budget': u'8,00,00,000', u'Screens': u'250', u'First Day': u'26,00,000', u'Total Gross': u'5,25,00,000', u'First Week': u'2,31,00,000', u'Footfalls': u'3,09,000', u'Total Nett Gross': u'3,80,75,000'}
{'name': 'ManjhiTheMountainMan', u'Distributor Share': u'5,99,75,000', u'Adjusted Nett Gross': u'13,53,50,000', u'All Time Rank': u'438', u'First Weekend': u'6,17,00,000', u'Budget': u'8,50,00,000', u'Screens': u'575', u'First Day': u'1,34,00,000', u'Total Gross': u'17,24,00,000', u'First Week': u'9,64,00,000', u'Footfalls': u'13,08,000', u'Total Nett Gross': u'13,53,50,000'}
{'name': 'SinghIsBling', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'70,71,00,000', u'All Time Rank': u'--', u'First Weekend': u'44,23,00,000', u'Budget': u'91,00,00,000', u'Screens': u'3100', u'First Day': u'17,38,00,000', u'Total Gross': u'--', u'First Week': u'59,41,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'70,71,00,000'}
{'name': 'PyaarKaPunchnama2', u'Distributor Share': u'--', u'Adjusted Nett Gross': u'36,80,00,000', u'All Time Rank': u'--', u'First Weekend': u'21,54,00,000', u'Budget': u'22,00,00,000', u'Screens': u'1400', u'First Day': u'6,20,00,000', u'Total Gross': u'--', u'First Week': u'36,80,00,000', u'Footfalls': u'--', u'Total Nett Gross': u'36,80,00,000'}