{'movie': 'Guddu Ke Gun', 'total': u'2 Crores', 'budget': u'15 - 20 Crore Expectation', 'days': {u'Friday to Sunday': u'2 Crore', u'Tuesday': u'Pending', u'Monday': u'Pending'}}
{'movie': 'Mai Aur Charles', 'total': u'2 Crores', 'budget': u'20 - 25 Crore Expectation', 'days': {u'Friday to Sunday': u'2 Crore', u'Tuesday': u'Pending', u'Monday': u'Pending'}}
{'movie': 'Titli', 'total': u'1 Crores', 'budget': u'15 - 20 Crore Expectation', 'days': {u'Friday to Sunday': u'1 Crore', u'Tuesday': u'Pending', u'Monday': u'Pending'}}
{'movie': 'Shaandaar', 'total': u'41.50 Crores', 'budget': u'68 Crore (inclusive of Prints and Advertising Costs)', 'days': {u'2nd Friday': u'40 Lakh', u'Monday': u'2+ Crore', u'2nd Week': u'1.50 Crores', u'Tuesday': u'1.65 Crores', u'Friday': u'7.55 Crore', u'Wednesday': u'-', u'Thursday': u'-', u'Thurs(Opening Day)': u'13.10 Crore', u'Sunday': u'6.11 Crore', u'Saturday': u'6.48 Crore'}}
{'movie': 'Pyaar Ka Punchnama 2', 'total': u'58.75 Crores', 'budget': u'25 Crore (inclusive of Prints and Advertising Costs)', 'days': {u'2nd Sunday': u'3.25 Crore', u'Monday': u'4.35 crores', u'Tuesday': u'3.50 Crore', u'2nd Friday': u'2.40 Crore', u'2nd Weekend': u'14.00 Crore', u'Wednesday': u'4.10 Crore', u'Thursday': u'4.35 Crore', u'2nd Saturday': u'3.25 Crore', u'Sunday': u'7.5 Crore', u'3rd Week': u'4.25 Crore', u'Saturday': u'7.60 Crore', u'Friday (Opening Day)': u'6.50 Crore'}}
{'movie': 'Jazbaa', 'total': u'25.04 Crores', 'budget': u'30 Crore', 'days': {u'Monday': u'2 Crore', u'Tuesday': u'1.59 Crore', u'2nd Friday': u'1.05 Crore', u'Wednesday': u'1.37 Crore', u'Thursday': u'1 Crore', u'2nd Saturday': u'95 Lakhs', u'Sunday': u'5.52 Crores', u'2nd Sunday to 2nd Thursday': u'2.18 Crore', u'Saturday': u'5.49 Crore', u'Friday (Opening Day)': u'4.23 Crore'}}
{'movie': 'Singh Is Bling', 'total': u'90.37 Crores (Lifetime)', 'budget': u'92 Crore (Production Cost 75 Crores and Prints and Advertising Costs 17 crore.)', 'days': {u'2nd Wednesday': u'1 Crore', u'2nd Sunday': u'3 Crore', u'3rd -': u'Pending', u'Monday': u'7.1 Crore', u'3rd Monday': u'Pending', u'2nd Tuesday': u'1 Crore', u'Tuesday': u'6.56 Crores', u'2nd Friday': u'1.60 Crores', u'Wednesday': u'5.3 Crores', u'Thursday': u'4.2 Crores', u'2nd Saturday': u'2 crore', u'Sunday': u'19.27 Crore', u'2nd Thursday': u'1.20 Crore', u'2nd Monday': u'1.11 Crore', u'3rd Sunday and 4th Sunday': u'0.12 Crore', u'3rd Friday and&nbsp;3rd Saturday': u'75 lakhs', u'Saturday': u'14.50', u'Friday (Opening Day)': u'20.67 Crore'}}
{'movie': 'Talvar', 'total': u'28.20 Crores', 'budget': u'22 Crore', 'days': {u'2nd Tuesday to 3rd Saturday': u'3.34 Crore', u'2nd Sunday': u'90 Lakhs', u'Monday': u'1.75 Crore', u'Tuesday': u'1.65 Crores', u'2nd Friday': u'1.6 Crores', u'Wednesday': u'1.60 Crores', u'Thursday': u'1.60 Crores', u'2nd Saturday': u'2.7 Crores', u'Sunday': u'3.50 Crore', u'2nd Monday': u'1.05 Crores', u'Saturday': u'2.75', u'Friday (Opening Day)': u'2.50 Crore'}}
{'movie': 'Kis Kisko Pyaar Karoon', 'total': u'46.25 Crores', 'budget': u'20 Crore (Production Cost : 12 Crores and Prints and Advertising Costs 8 Crores)', 'days': {u'1st Wednesday': u'3.11 Crores', u'1st Monday': u'4.48 Crores', u'2nd Sunday': u'Pending', u'2nd Friday': u'1.25 Crore', u'2nd Saturday': u'1.50 Crore', u'Sunday': u'10.6 Crores', u'1st Thursday': u'2.52 Crore Crores', u'1st Tuesday': u'3.81 Crores', u'Saturday': u'8.6 crore', u'Friday (Opening Day)': u'10.15 Crore'}}
{'movie': 'Katti Batti', 'total': u'22.58 Crores', 'budget': u'36 Crore(24 Crores Production Cost  and 12 Crores Prints and advertising cost)', 'days': {u'2nd Sunday': u'1.21 Crores', u'Monday': u'1.91 Crorer', u'Tuesday': u'1.63 Crore', u'2nd Friday': u'.45 Crores', u'Wednesday': u'1.41 Crore', u'Thursday': u'1.36 Crore', u'Sunday': u'5.51 Crore', u'Saturday': u'5.48 Crore', u'Friday (Opening Day)': u'5.28 Crore'}}
{'movie': 'Hero', 'total': u'33.37 Crores', 'budget': u'28 Crore', 'days': {u'': u'', u'2nd Friday to&nbsp;Saturday&nbsp;': u'2.50 crore', u'1st Wednesday': u'2.15', u'1st Monday': u'3.03 Crore', u'Sunday': u'7.73 Crore', u'1st Thursday': u'2.14 Crores', u'1st Tuesday': u'2.45 Crore', u'Saturday': u'6.62 Crore', u'Friday (Opening Day)': u'6.85 Crore'}}
{'movie': 'Welcome Back', 'total': u'94.87 Crores (Lifetime)', 'budget': u'100 Crore (Production Cost: 80 crores and Prints and Advertising cost 20 Crores .)', 'days': {u'2nd Sunday': u'5 Crore', u'Monday': u'7.52 Crores', u'2nd Monday to 2nd Thursday': u'6.67 Crore', u'Tuesday': u'6.25 crore', u'2nd Friday': u'2.05 Crore', u'Wednesday': u'6 Crore', u'Thursday': u'4 Crore', u'2nd Saturday': u'4.25 Crore', u'Sunday': u'19.06 Crores', u'Saturday': u'17.05 Crores', u'Friday (Opening Day)': u'14.35 Crore'}}
{'movie': 'Phantom', 'total': u'47.04 Crores In India (Overseas 7.63 Crore)', 'budget': u'70 Crore(55 Crore and prints and advertising cost 15 Crore)', 'days': {u'2nd Sunday': u'Pending', u'Monday': u'4.45 Crore', u'Tuesday': u'3.63 Crores', u'2nd Friday': u'.95', u'Wednesday': u'3.31 Crores', u'Thursday': u'3 Crore', u'2nd Saturday': u'Pending', u'Sunday': u'11.94 Crore', u'Saturday': u'12.78 Crore', u'Friday (Opening Day)': u'8.46 Crore'}}
{'movie': 'Manjhi-The Mountain Man', 'total': u'10.17 Crore', 'budget': u'8.5 Crore With  All Inclusive.', 'days': {u'1st Wednesday': u'0.85 Crore', u'1st Monday': u'1.1 Crore', u'Sunday': u'2.7 Crore', u'1st Thursday': u'0.85 Crore', u'1st Tuesday': u'1.02 Crore', u'Saturday': u'2.25 Crore', u'Friday (Opening Day)': u'1.4 Crore'}}
{'movie': 'All Is Well', 'total': u'17.46 Crores', 'budget': u'36 crore (Production Cost is 26 Crores + prints and advertising costs 10 crore)', 'days': {u'Monday': u'2.1 Crore', u'Tuesday': u'1.9 Crore', u'Wednesday': u'0.85 Crore', u'Thursday': u'0.7 Crore', u'Sunday': u'5.03 Crore', u'Saturday': u'3.98 Crore', u'Friday (Opening Day)': u'2.9 Crore'}}
{'movie': 'Brothers', 'total': u'122.62 Crores', 'budget': u'82 Crores (Cost: 65 Crores and prints and Advertising Cost 17 Crore)', 'days': {u'1st Wednesday': u'4.88', u'1st Monday': u'6.23', u'2nd Tuesday': u'0.75', u'2nd Sunday': u'2.7', u'2nd Friday': u'1.4', u'2nd Saturday': u'2.0', u'2nd Wednesday': u'0.7', u'Sunday': u'15.45', u'2nd Monday': u'0.8', u'2nd Thurday': u'0.81', u'1st Tuesday': u'5.11', u'Saturday': u'21.43', u'Friday (Opening Day)': u'15.2 Crore', u'1st Thuesday': u'4.3'}}
{'movie': 'Bangistan', 'total': u'4 Crores', 'budget': u'30-40 Crore', 'days': {u'Sunday': u'2 Crore', u'Saturday': u'1 Crore', u'Friday (Opening Day)': u'1 Crore'}}
{'movie': 'Drishyam', 'total': u'75.71 Crores (Life Time)', 'budget': u'65 Crore', 'days': {u'2nd Wednesday': u'1.05 Crore', u'2nd Sunday': u'5.04 Crore', u'3rd Friday': u'0.75 crores', u'3rd Saturday': u'1.75 crores', u'Monday': u'4.05 Crore', u'3rd Sunday': u'1.5 crores', u'2nd Tuesday': u'1.65 Crore', u'Tuesday': u'3.05 Crore', u'2nd Friday': u'2.75 Crore', u'Wednesday': u'3.25 Crore', u'Thursday': u'3.06 Crore', u'2nd Saturday': u'4.56 Crore', u'--': u'--', u'Sunday': u'12.58 Crore', u'2nd Thursday': u'1.45 Crore', u'2nd Monday': u'1.60 Crore', u'Saturday': u'9.40 Crore', u'Friday (Opening Day)': u'8.05 Crore'}}
{'movie': 'Bajrangi Bhaijaan', 'total': u'320.87 Crores (Lifetime)', 'budget': u'125 Crores (Salman Khan salary is 60 crore.)', 'days': {u'3rd Monday': u'2.75 Crore', u'3rd Friday': u'4.50 Crore', u'2nd Sunday': u'24.05 Crore', u'Thursday': u'15.55 Crore', u'5th Monday': u'0.38 Crore', u'2nd Tuesday': u'9.10 Crore', u'5th Sunday': u'1.02 Crore', u'4th Wednesday': u'0.85 Crore', u'Friday (Opening Day)': u'27.25 Crore', u'5th Wednesday': u'0.33 Crore', u'Monday': u'27.05 Crore', u'3rd Thursday': u'2.25 Crore', u'2nd Saturday': u'19.25 Crore', u'5th Thursday': u'0.32 Crore', u'4th Friday': u'1.25', u'4th Thursday': u'0.9 Crore', u'2nd Monday': u'9 Crore', u'3rd Sunday': u'9.07 Crore', u'3rd Saturday': u'6.50 Crore', u'2nd Wednesday': u'7.10 Crore', u'2nd Thursday': u'6.05', u'Wednesday': u'18.02 Crore', u'5th Friday': u'0.35 Crore', u'4th Satrurday': u'2.80 Crore', u'4th Sunday': u'3.51 Crore', u'4th Tuesday': u'1 Crore', u'4th Monday': u'1.05 Crore', u'5th Saturday': u'1.24 Crore', u'3rd Wednesday': u'2.45 Crore', u'Tuesday': u'21.40 Crore', u'2nd Friday': u'13.15 Crore', u'Sunday': u'38.75 Crores', u'3rd Tuessday': u'2.23 Crore', u'5th Tuesday': u'0.36 Crore', u'Saturday': u'36.50 Crore'}}
{'movie': 'Baahubali', 'days': {u'3rd Friday': u'3.10 Crore&nbsp;(Hindi)', u'2nd Sunday': u'15 Cr', u'Thursday': u'20 Crores', u'2nd Tuesday': u'3.20 Crore (Hindi)', u'3rd Tuesday': u'500 Crore INR', u'Friday (Opening Day)': u'50. Crores', u'Monday': u'35 Crores', u'3rd Thursday': u'Pending', u'2nd Saturday': u'15 cr', u'4th Friday': u'Pending', u'2nd Monday': u'.82 Crore (Hindi)', u'3rd Sunday': u'5.11 Crore&nbsp;(Hindi)', u'3rd Saturday': u'4.35 Crore&nbsp;(Hindi)', u'2nd Wednesday': u'3.05 (Hindi) Crore', u'2nd Thursday': u'3 Crore (Hindi)', u'Wednesday': u'20 Crores', u'3rd Monday to 3rd Sunday': u'84 Crore INR WorldWide', u'3rd Wednesday': u'Pending', u'4th Saturday': u'Pending', u'Tuesday': u'25 Crores', u'2nd Friday': u'20 cr', u'Sunday': u'55 Crores', u'Saturday': u'50 Crores'}}
{'movie': 'I Love New Year', 'total': u'95 lakhs', 'budget': u'35-40 Crores Expectation', 'days': {u'Sunday': u'Pending', u'Saturday': u'45 Lacs', u'Friday (Opening Day)': u'50 lakhs'}}
{'movie': 'Guddu Rangeela', 'total': u'7.36 Crores&nbsp;', 'budget': u'15 Crores', 'days': {u'Monday': u'75-80 Lacs', u'Tuesday': u'74 Lacs', u'2nd Friday': u'Pending', u'Wednesday': u'Pending', u'Thursday': u'Pending', u'Sunday': u'1 Crores', u'Saturday': u'1.96 Crores', u'Friday (Opening Day)': u'151 Crores'}}
{'movie': 'Second Hand Husband', 'total': u'1.13 crores', 'budget': u'9 Crores', 'days': {u'Sunday': u'Pending', u'Saturday': u'0.59 Crores', u'Friday (Opening Day)': u'0.54 Crores'}}
{'movie': 'Miss Tanakpur Haazir Ho', 'total': u'1.03 crores', 'budget': u'8-10 Crores', 'days': {u'Sunday': u'39 lacs', u'Saturday': u'33 lacs', u'Friday (Opening Day)': u'31 Lacs Crores'}}
{'movie': 'ABCD 2', 'days': {u'2nd Wednesday': u'1.92 Crores', u'2nd Sunday': u'6.99 Crores', u'3rd Friday': u'1.1 Crores', u'3rd Saturday': u'1.63 Crores', u'Monday': u'8.05 Crores', u'3rd Sunday': u'2.23 Crores', u'2nd Tuesday': u'2 Crores', u'Tuesday': u'6.77 Crores', u'2nd Friday': u'3.71 Crores', u'Wednesday': u'5.90 Crores', u'Thursday': u'4.71 Crores', u'2nd Saturday': u'5.77 Crores', u'Sunday': u'17.51 Crores', u'2nd Thursday': u'1.50 Crores', u'2nd Monday': u'2.41 Crores', u'3rd week': u'2 Crores', u'Saturday': u'15.Crores', u'Friday (Opening Day)': u'14.30 Crores'}}
{'movie': 'Hamari Adhuri Kahani', 'days': {u'2nd Wednesday': u'51 Lacs', u'2nd Sunday': u'50 Lacs', u'Monday': u'3.03 Crore', u'2nd Tuesday': u'Pending', u'Tuesday': u'2.95 Crores', u'2nd Friday': u'38 Lacs', u'Wednesday': u'2.57 Crores', u'Thursday': u'1 Crores', u'2nd Saturday': u'41 Lacs', u'Sunday': u'6.30 Crores', u'2nd Thursday': u'49 Lacs', u'2nd Monday': u'Pending', u'Saturday': u'5.15 Crores', u'Friday (Opening Day)': u'5.04 Crores'}}
{'movie': 'Dil Dhadakne Do', 'days': {u'2nd Sunday': u'4.10', u'Monday': u'5.77 Crores', u'2nd Tuesday': u'1.45 Crores', u'2nd Wednesday to 3rd Sunday': u'5.8 Crores', u'Tuesday': u'5.09 Crores', u'2nd Friday': u'2.27 Crores', u'Wednesday': u'4.48 Crores', u'Thursday': u'4.61 Crores', u'2nd Saturday': u'3.53 Crores', u'--': u'--', u'Sunday': u'14.81 Crores', u'2nd Monday': u'1.50 Crores', u'Saturday': u'12.25 Crores', u'Friday (Opening Day)': u'10 Crores', u'4th Week End': u'2.50 Crores'}}
{'movie': 'Welcome to Karachi', 'days': {u'Monday': u'80 Lakhs', u'Tuesday': u'75 Lakhs', u'2nd Friday': u'Pending', u'Wednesday': u'Pending', u'Thursday': u'Pending', u'Sunday': u'2.1 Crores', u'Saturday': u'1.6 Crores', u'Friday (Opening Day)': u'1.25 Crores'}}
{'movie': 'Tanu Weds Manu Returns', 'days': {u'3rd Monday': u'2.04 Crores', u'3rd Friday': u'2.70', u'2nd Sunday': u'12.18 Crores', u'Thursday': u'7.10 Crores', u'2nd Tuesday': u'4.65 Crores', u'Friday (Opening Day)': u'8.75 Crores', u'Monday': u'8 Crores', u'5th Weekend': u'2.05 Crores', u'2nd Saturday': u'9.26 Crores', u'2nd Monday': u'5.20 Crores', u'4th Weekend': u'9.29 Crores', u'3rd Sunday': u'5.18 Crores', u'3rd Saturday': u'4.18 Crores', u'2nd Wednesday': u'4.35 Crore', u'2nd Thursday': u'4 Crores', u'Wednesday': u'7.70 Crores', u'--': u'-', u'Tuesday': u'8.20 Crores', u'2nd Friday': u'6.50 cr', u'Sunday': u'16.25 Crores', u'3rd Tuesday to Thursday': u'4 Crores', u'Saturday': u'13.10'}}
{'movie': 'Bombay Velvet', 'days': {u'': u'-', u'Monday': u'2.10 Crores', u'--': u'--', u'Tuesday': u'1.50 Crores', u'-': u'--', u'Wednesday': u'1.30 Crores', u'Thursday': u'1 Crores', u'Sunday': u'5.55 Crores', u'Saturday': u'5.20 Crores', u'Friday (Opening Day)': u'5.20 Crores'}}
{'movie': 'Piku', 'days': {u'2nd Wednesday': u'2.20 Crores', u'2nd Sunday': u'6.40 Crores', u'3rd Friday': u'1.35 crores', u'3rd Saturday': u'2.40 Crores', u'Monday': u'4.90 Crores', u'2nd Tuesday': u'2.20 Crores', u'Tuesday': u'3.75', u'2nd Friday': u'3.10 Crores', u'Wednesday': u'4 Crores', u'Thursday': u'3.16 Crores', u'2nd Saturday': u'5.10 Crores', u'--': u'--', u'Sunday': u'11.2 Crores', u'2nd Thursday': u'Pending', u'2nd Monday': u'3.98 Crores', u'Saturday': u'8.7 Crores', u'Friday (Opening Day)': u'5.50 Crores'}}
{'movie': 'Kuch Kuch Locha Hai', 'days': {u'Sunday': u'Pending', u'Saturday': u'Pending', u'Friday (Opening Day)': u'0.72 Crores'}}
{'movie': 'Gabbar Is Back', 'days': {u'3rd Sunday': u'1.15 Crores', u'3rd Friday': u'70 Lacs', u'3rd Saturday': u'90 Lacs', u'Monday': u'7.20 Crores', u'--': u'--', u'2nd Tuesday to 2nd Thursday': u'5.70 Crores', u'Tuesday': u'5.5 Crores', u'2nd Friday': u'2.20 Crores', u'Wednesday': u'5 Crores', u'Thursday': u'2.75 Crores', u'Sunday': u'15.45 Crores', u'2nd Saturday, Sunday, Monday': u'11.70 Crores', u'Saturday': u'11.55 Crores', u'Friday (Opening Day)': u'13 Crores'}}
{'movie': 'Avengers: Age Of Ultron', 'days': {u'Monday': u'5.25 Crores', u'Wednesday day + Thursday&nbsp;1st week': u'53 Crores', u'Tuesday': u'4.55 Crores', u'Friday to Thursday 2nd Week': u'15.75', u'Sunday': u'12.20 Crores', u'3rd Weekend': u'3.75', u'Saturday': u'11.85 Crores', u'Friday (Opening Day)': u'10.95 Crores', u'4th Week End': u'Pending'}}
{'movie': 'MR. X', 'days': {u'2nd Friday to 2nd Sunday': u'1.30 Crores', u'Monday': u'2.50 Crores', u'1st Week End Total': u'22.75 Crores', u'Tuesday': u'2.15 Crores', u'Wednesday': u'1.48 Crores', u'Sunday': u'5.10 Crores', u'Saturday': u'4.43 Crores&nbsp;', u'Friday (Opening Day)': u'4.50 Crores'}}
{'movie': 'Margarita with a Straw', 'days': {u'--': u'--', u'Friday (Opening Day)': u'50 Lakhs'}}
{'movie': 'Dharam Sankat Mein', 'days': {}}
{'movie': 'Ek Paheli Leela', 'days': {}}
{'movie': 'Detective Byomkesh Bakshy', 'days': {}}
{'movie': 'Fast and Furious 7', 'days': {}}